Taurus
32, 32, 1, 1

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                    ......                    Ba[]Ba    :  :[]
[]  [][][]  [][][][][][]{}[][][][][][][][][][][][][][][][][]  []
[]  Vf  ..  []                  Ba[]Ba  ......ba{}[]BaVfBa[]  []
[]  Vf  [][]{] :[]BaVf    []Ba[][][][][][][]  [][]BaBaVf  Hf  []
[]  Vf  []      []BaVfBa        :  :HfHfBa[]    []BaBaVf  []  []
[]  Vf  []  [][][][][][]{}[][][][]  [][][][][]  [][]BaHf  []  []
[]  []  []  []..                    Ba[]Ba        [][][][][]  []
[]..{}  []  []  [][][][]{}[][][]{}{}{}[][][][][]  []Sw[]Ba[]  []
[]  {}  []  []  {}            ..      ..          []  {}  []  []
[]  {}      []  {}  [][][][][]        [][][]  [][][]  []  []  []
[]Ba{}Ba[]  []  ba  []    Ba[]Ba          []  []Ba[]  []  []  []
[][]{}[][]..[]  {}  []  [][][]{}{}{}{}[]  []  []  []  []      []
[]nevf  []  []  {}Vf[]  []P1  []Ba[]P2[]      []      []  []  []
[]  Vf    ..[]Ba[]  []  Vf          Hf[]  []  Vf  []  Vf  []  []
[]  Vf  []..[][][]  []  [][]  [][]..  {}Ba[]  {}  []  {}  {}  []
[]  Vf  []      []  []  []    [][]BaBa[][][]  []  []  []  []  []
[]  Vf  []Vf[]  []  []Vf[]  [][][][][][]Ba[]  []  []  []  []Ba[]
[]Vf[]  []  []: [}  []  []                []  []  []      [][][]
[]    Ba[]Ba[]  Vf      [][][][][]vf[][][][]  []  Vf  []  []Ba[]
[]  [][][][][]  []  {}                []      []  []  []  []  []
[]Ba[]Ba[]Nw[]  []  {}[][]{}{}{}[][][][]  [][][]  []  []  Ba  []
[]  []  {}Ba[]  []  {}  ........          []SEvF  []  []  []  []
[]  []  []BaVf  [][][]  []{}{}{}[][][][][][]BaVf  []  []  []  []
[]  []    ..[]      {}    ......  HfEx{}      Hf  []  []  []  []
[]  Vf  []..[][][]..[]HfHfVfHfHf[][][][][][][][][][]  []  Ba  []
[]  []  []Ba[]    ..{}      Ba  VfVFhF[]Ba            []  []  []
[]  {}  [][][]  Ba  []          VfVfVf[][][]Ba[]{}[][][]  []  []
[]    ..            []Ba        HfHfVfBaBa[][]{}Ba[]    : [}  []
[]  [][]{}[][][][][][][]{}{}..{}{}{}{}{}..[]      []  Ba[][]..[]
[]      Ba[]Ba                    Ba[]Ba              []  ..Ba[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Andromeda
32, 32, 2, 2

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]VFrO  VfRoRo[]BaVfRo  Ro  RoBa[]BaRo  RoHfHfHfHf[]  Ro[]rOBa[]
[]Hf2pHfRohFRo[]BaHfHfroro  RoBa[]RoHF :[}BaBa[]Vf[]  HF[}Ro  []
[]vfro{}[]VfRo[]bavFVfHfRO  Roba{}Hf    {}    []Ro[]Ro  RoRo  []
[]vfHfroVfVfRo[]BaVF    HfHfRoBa[]RoHf  {}    []Ro  Ro  HfHf  []
[]vfVfp1VfVfro[][]    VfVfHfRo[}[]Ro    ..    HfHf[]HfVf[][]  []
[]VfHfhfhf  HfHfHf          HfHfHfHf    {}    HFHf{]BaVFvF   :[]
[]{][][][][][][][][][][][][][]VfVf[][][][][][][]Ba[]  [][][][][]
[]Ro   :      Ro              [][]      RoRoRoRo[][]  []BaBaRo[]
[]Hf  [][][]Ba[][]BaBa[][][]        {}  HfBaBaHf[]..  RoHfHfRo[]
[]    []BaBaHfBa{}[][][]Ba[][]      []   :vFvF  []..[]HfvfHfRo[]
[]..  []rORoRoRoroRoRo..    []    []{}      Vf: []          Ro[]
[]:   HfHfHfHfHfHfHfHf      []    []Ba      Vf  []hfHf      Hf[]
[]    []HfVfHf..VfhfVf  ..RoBa[]  [][][][] :vF :[]VfVf  RO :  []
[]  Nw[}BaVfBa[]Ba..Vf    Ro[]Ba:       []  Vf  []BaBa  Hf    []
[]..  [][]VfRo  ..  Vf  ..RoBa[]    Ne  {}  Vf  [][][][]VfVfHf[]
[]..  {]BaVfRo      Vf    Ro[]          []  Vf  [][][][]Vf[][][]
[]..  []  []Ba  ..  Vf    RoBaRo[][][][][]  Vf  []RoBaRoVfVfRo[]
[]..  []        ....Vf    Ro[]ro[]BaRoRoRo  Vf  {}BaRoBaVfVfBa[]
[]..  [}[][}[][]..[]Ba[][]RORorO[]  HfHfHf  vF  []  Ba  VfVfBa[]
[]        RoRo[]  Ro[]    HfHfHfHf  HfHfHf  Se  []      VfVfBa[]
[]..Sw    HfHf[]  HfHfVfBaVf    []  ....   :   :[]      VfHfBa[]
[]..[][][}    []      vfbaVf  ..bAVf{}{}[]:  :  []BaBa..vfvfBa[]
[]..[]Ex[]    []      VfbaVf..{}[}  ..Ba[]      [][][][}Vf[]vF[]
[]..:  :[}  Ba[]      VfBavf..Ro[}  ..Ba[]      [][][][]Vf[]vf[]
[]..Ro{][]  []{}      VfBavf..ro[}Ro  Ba[]      []BaRoVfVfVfVf[]
[]  Ba[]Ba  Ba[]  ..  vfbavf..ro[}Ro  Ba[]      {]  BahFVfvFVf[]
[]    []VfHf[][]      vfbavf..hfHfHf   :[]Ba :  []    VfvfVfVf[]
[]       :  Ba    Ro  HfHfBa[]  [][]{}[][][]    []  HfBaVfVfVf[]
[]  [][][]  []{][}[][][][][][]             :  Ro[]..  VfvfVfvf[]
[]          Ba      .. ::   :  :      Ba      BaBa    []bAVfBa[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Perseus
32, 32, 3, 3

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]P1..Rohf  ..[]{}Baro  ..Roro  ne  vf  ..  ba[]{}Baze  .. :ba[]
[]{}[]{}[]{}Vf{}[]baRo..  hfHf{}[]vfVf..  baZe{}[]..  vfZezeZe[]
[]:   :   :   {][]BARo:  ::   {]{]VFZe:   :   {][]: : :   : : []
[]HfHFRo:   : []{][]HF  : []BA[][]  :   :   : []{]      :   BA[]
[]P2hfNw..  hf[]{}  ..  ..  {}[]{}Hfhf  ..[]ze  ..  ..  ..  ro[]
[]hfHf :  ..  ..  ..  ..  ..  {}[]ba  ..HfhfVf{}[}vfZezeZezeze[]
[]{][]{][]{][]{][]{][]{][]{][]{]{]{][]{][][][]{][]{]{]{][][]: []
[][]{][]{][]{][]{][]{]bA{][]{][][]  : Ba: : : []{][][][]{]{]: []
[]Roro  ..  ..[]{}BazeBazeBaze[]{}rOro  {}  ..[]{}Ba{}[]..  ..[]
[]hfHf..  ..  ..  ..  ..  ..  {}{]hfHfhf  {}  {}[]ro  ..  ..  []
[]BAHf{]  HFHf{][]{][]: []{][]{][]:   {]Ze    {][]RO: :     : []
[]Vf{]vF:   RO[]{]Ba:   VFBaBA[][]  : []: : : [}{]Hf  []ZEZE{][]
[]  ..bA..  ro[]{}[]..  vf  ..[]{]  vfZe..  ..  .. :..[]vfZeba[]
[]ba  ..  ..Ba{}[]ba  ..  ..  {}[]..  ..[]..  {}[]hf  {}  ..Ba[]
[]{][]{]Hf{][]{][]{][]{][]{]  {][]{][]: [][][]{][]{]{]{][][]{][]
[][]{][]HF[]{][]{][]{][]{][]: []{][]{]  {]{]{][]:       : : BA[]
[] :baBa..  ..[]{}  roHf..  ..[]{}Ba..  ..  ba[]..[]sw[]{}  {}[]
[]..[]{}[]{} :{}[]baBaze  ..  {}{}..  ..  ..  {}  {}  roBavf  []
[]: []BABa{]  {][]{][]:   RO  : : :   {][]    {]  {]: RO[][]: []
[]HfHFHfHFHfVFZe{]  :   : Ro{][][]  : Ex{]: :   : []  HfHF{]: []
[]VfroRovfHfhf[]{}  ..  vfZeba[]{}  ..  ..  ..[]..[]{}[]ba[]..[]
[]hfHfhfHfvfVf{}[]baHfhfHf..  {}{]..Ba..  ..Ba{}HfbaBabaBa{}  []
[]{][]{][]: []{][]{][]{][]{][]{][]: []{][][][]{][]{]{]{][][]: []
[][]{][]{]  {][]{][]{][]{][]RORo[]  {][]{]{]{][]{]      : : : []
[]  ..Ro..  ..[]{}  ..  ..  HFHf:   {}  ..  ..[]{}  ..Ro..  ..[]
[]..Roze :..  ..  ..  roRo..  {}{}{}  .. :ro  {}  hfvfze  ro  []
[]ROZe:   :   {][]:   BABaZE  {][]: BaZEBaZe  {][]: []{]  []: []
[]Ro:   :   : []{]  : bABAZe: []{]bA: Ba: : :   : VfZE :{]: : []
[]Ro..  ba  ba[]{}  ..  ..  vfZezeVfbaZeba  {}[]{}Vf..      ..[]
[]ba  ..  ..Se{}[]..  ..  ..  {}[]..  ..  ..  {}[]vf :..  ..  []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Cameloparous
32, 32, 4, 4

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]..        ..  :     HF :  [}Ro          :    :              []
[] :[][][][][][]{]Ze  VfZeZe[]Ro    RO  BaBAbA[][][][][][][]  []
[]  []  ..    Ba[]  Bap2Ze  {}Ro    rOVfHfHfHf[]BaBaBaZeze[]  []
[] :[]  [][]{][][]Ze  Vf..    Hf..  [][]  [][][]VfZeZe    []  []
[]  []  []    Ba[}    BaZebA[]BaBaBa[]Ba      ..      ..  []  []
[]  []  []  [][}[][][][][][][][][][][][][][][][][][]      [}Ba[]
[]     :               :                  ..      [][]{]  [}Ba[]
[]  [][][][][]  [][][][][][][}[]Ba[][][][][][][]  []ba{}  []Ba[]
[]  []  Ro  []  []VfZezeZeZeZeZeZe[]    Dy        []Ba[]  []{][]
[]..[]  RotB[]:   ..[][][][][][]Ba[]    Ba..  [][][}      BaZe[]
[]  []  Hf      [][][]      ..    []ba  Ro    []  RoRoRo      []
[]  [][]Hf  []ZE[]BaBa  [][][][][][][][]Ba  : []  HfHfHf  Ro..[]
[]  [][]        []hf[]Hf[]....  RoRoRo{}[]Hf..[][]   :    Ba  []
[]  []BaBaZe    []  []Ba[]  P1  RoRoRo[]Ba[]Ba[]VfBaDyBa      []
[] :[]{][][][][][]  []Ba[]      SwRoRo[][][][][]Vf[][][]VF[]{}[]
[]          VfBaHf  Hf  HfHf{}    BaNw[]Ba[]ba[]  []BaVfvfVfBa[]
[]  Ro  Dy  []  [][]Ro[][]Vf      RoBa[]  []  Ba  []RoVfVfVfVf[]
[][]{]  [}[][]  []  BaDy[]NeHf  VfZeSe[]  Hf  []Ba[]RoVfvFVfVf[]
[]Ba[]  []Ba[]  []    ba  [][][][][][][]..[][][][][]rOVfVfVfvF[]
[]Ba[]VfZe[][]  []  Hf  Baba[]Ba  ..      []BaBaZe  HfVfVfVfVF[]
[]Ba{}      []  []..  RoHf[]Ba[][]Vf[][][]{}        ..VfVfVfVf[]
[]TbHfHf[]..[]     :  Ro  Ba[]Ba    []Ro      ROBaDyVfVfBaVf  []
[]Hf    Vf  []  [][][][]{}[][][]..[][]BaBa{}  [][][]  Vf[}[]  []
[]    ..Vf  []                    Ba[]BaBa[]    []Ba..Vf  Ro  []
[]  Ro  vF  []{][][][][][][]{][][][][]BaBa[]..  []Ba  Vf  Hf  []
[]  Dy  Vf            ..       :  : []Baba[]    []ba  VF  VFze[]
[]  BA  []Hf[]HfHfHfHfHF[]  []HfHfhF[]HFHfHf[}  []VfHf[]  VfZe[]
[]..   :  BaVFBabABa             :..Ba          VfBa..    vfZe[]
[][][]      []HfHfhFHfHfHfHfHFHfHfhFHfHfHfHFHFhf[}     :  VFZe[]
[]BaEx  ..   :Ba      Ba..    ..Ba        ..  Ba        BaBabA[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Ursa Nagor
32, 32, 5, 5

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]  ..  ..  ..  ..Ro..  ro  ba[]..Ba{}TbbaBa{}DybaBa{}DyhfNeze[]
[]..[]{}[]{}[]..  {}DyvfZe{}[]{}  {} :{}[}{}[]{}[]{}[]{}[]hf  []
[]: rO: [}BA[}:  :: [}: [}:  :BA ::   BARo:  ::  :: 1P: [}ZE :[]
[]vF{] :{]vF{] ::  ::  :{] :{][}{][}{][}{][}{][}{][}:  :{]bA  []
[]  ..  ..  {}  {}Dy{}Vf{}  ro[]{}[]roRo..  ..  ..[]..  {}Ze..[]
[]ba  {}  ba[]..[]ba[]nw[]..Dy{}Ba..dY{} :..[]baBa{}Dy..  ..  []
[]{]tB{]tB{][}: [}{][}{][}: bA{][}{][]{]DyZE[}{][}{][}{][}{][}[]
[][}{][}{][}{] ::  ::  ::  :: [}BA[}TB :HF :{] ::   BAze: rO{][]
[][]{}[]vf[]{}[]{}[]{}[]{}[]hf[]{}  ..[]{}[]{}[]..[}..  ..Baba[]
[]sw  ..  ..  ..  ..  ..  ba[]{}  ..[}vf[}ba  {}  {}[]{}[]..[][]
[]:  :RO ::  :{] :: hFRO :{][}:  :{][]{][]{]ex{] :{] ::  :BAze[]
[] :: [}:  :: [}{][}VFtBZE[}:  :{][]: rORO[}{][}: []: [}{][}{][]
[]  ..  ..  ..[]baTb..[]..[]..[]{} :..HfhfVfba[]..[]..  ..  ..[]
[]hfHfhfHf..  {}[]{}  ..Ro{}  ..  .. :.. :..  ..  [}[]{}  ..  []
[]TBtBTBtB{] :{] ::  :DYhF{] :{][}{]  rO  {][}{] :{]bA{] :RO :[]
[][}{][}{][}BA[}: [}BA[}: [}: [}{][]DYhFBA[]BA[}: []{][}TB[}: []
[][]baRo{}[]{}[]..Dy{}Ba{}[]..Ba{} :{}[]{}[}ro[]..[]..Ro..Ba..[]
[]ba  hf  ..Ba{}  hf[]{}Ba{}  ba[].. :rorObaHf{}  [}  {}Ze{}Tb[]
[]TB ::  :VFze{] :DY[}BAbA{] :BA[}:   hFRo{]tB{] :{] :DY ::  :[]
[]bAHFvF{]bA{][}{][}{][}{][}: bA{]  : dYROBaRO[}: []: [}: [}: []
[][]..[]{}[]{}  ..  ..  ..[]..[]{}[}{}[]{}[}{}[]..[]..  ..[]..[]
[]..  ..  ..  ..  ..[]..  {}  ..  ..  .. :..  ..  [}  {}[]{}  []
[]{][}{][}{][}{][}: [}:  :: [}{][}{][}[}[]{][}{]vF{] :{]bA{]2P[]
[][}{][}BAdY:  ::  :{] :RO ::  :{]  :  :{]  BA[}: []{][}{][}{][]
[][]{}[]{}Hf..Vf..  {}[]{}  vfZe{} :{}  {}rOze[]..  ..  ..  ..[]
[]ex[]{}  hf  vf  ..[]..  ..  ..Baze[]..  hf  {}   :Ro..  ..  []
[]:  :{][}HF :VF  : [}:  :RO ::  :{][}[}[}{][}{][}: [}: [}{] :[]
[] :: [}: hF: vF:  :{] :: dYTB :{][]BA[}BA[]{]Se:   :  ::  :: []
[]  ..[]{}Hf..Vfze  {}  ba[]ba  {}bAbaTbroze{}[}vf[]..[]ze  ..[]
[]ba[]{}  hf  vf  ..[]ba[]ba[]ba[]ba  {}Hf..  {}DyvF  ..  ..  []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Draco
32, 32, 6, 6

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]Ba :   :  [}SerO   :   :  [}Ba :   :   :   :   :Ba :Vfze  nE[]
[] :   :[] :[] :Ro :   :[] :[] :   :   :[][}[] :   :   :[][}[][]
[]:   {]      []Ba    []      []      []      []      []    Ba[]
[][]{]          [][][]RoRoRoRoRo[]  []  Sp  BaZe[]  []VfZe    []
[]Ba[}Ba :   :   :   :HfhFHfhFHf :  [}  spBasp  [}   :Hf :Dy :[]
[]rO[]hFHfhFHfhF[][}[] :   :   :[] :[] :  sp   :[][}[]hFHfhF  []
[]HF  {]  Ba  []BaBaBa[]  Ba  []      []      []VfBaZe[]      []
[]  :   []  []          [][][]          [][][]    VfZe  []  [][]
[]   :   :   :   :P2 :   :  [}Ba :  rO   :  [}   :Vfze  [}  bA[]
[] :  bA[] :[] :   :   :[] :[]sp  spSpsp[] :[] :  vFZe :[] :[][]
[]:   {]      []BaBaBa[]      []BaSpSp[]      []  VfZe[]      []
[]  {]VfRO  RoVf[][][]    Ro    [][][]          []  []        []
[]  [}VfbA  bAVf[}Ba :  bAZe :   :Ba[}   :Nw :Ba[}   :   :  bA[]
[] :[]vFTbvFTbvF[]hF[] :   :   :[][}[] :   :   :[] :[] :   :  []
[]:   {]BaBaBa[]      []      []  Ba  []      []      []      []
[]  :   {]  []    Ro    []  []          []  []    Ro    []  [][]
[]   :   :  [}   :Ba :  [}Ex[}   :Ba :   :  [}Ba :Hf :  [}  bA[]
[] :   :[] :[] :   :   :[][}[] :   :   :[][}[] :   :   :[] :[][]
[]BAHf{]Sp    []      []      []      []Vf    []      []Ro  Sp[]
[][]{]SpSP      []  []          []  []BaVf      []  []  Ro  Sp[]
[]Ba :Basp   :  [}   :   :Ba :Ba[}   :  vF   :   :  [}BarO  sp[]
[] :[]spSp :   :[][}[] :   :   :[] :[]vFVf :   :[] :[]hFRo :Sp[]
[]:   {]Sp    []Sp    []      []      []Vf    []      []Hf  Sp[]
[]  ROBa{]  []Ba    RoZe[]  []        Ba[][][]          []  [][]
[]  hF  [}  [}Sp :  rOBa[}   :   :Sp :Ba[}   :   :P1spVf[}  sp[]
[] :   :[] :[] :   :Ro :[][}[] :   :  bA[] :[] :   :SpbA[] :[][]
[]:   {]      []    Hf[]  Ba  []BaBaBa[]      []    Sp[]      []
[]  {]  :       []  []          [][][]        Ro[]  []    Ro  []
[]   :   :Ro :   :   :   :   :   :   :   :   :Ro[}  [}   :Sp :[]
[]bA[] :  bA   :[]bA[]bADybAZe :[]sW[] :   :  bA[]bA[]bA  spBa[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Hercules
32, 32, 7, 7

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]        Ro    []BaRoRoRoRoRo  []        []Ba            BaZe[]
[]..[}{}[}ro[}ba[}{}hFhfhFhfhF..[}..[}ze :{}[}.. :{} :.. :..bA[]
[]: {]: : HFVFZEZE{]{]: : : : : : : {]: : {]BA: : {]{]SP{]: : []
[] :.. :{} :.. :..bA{} :..[}tbbAbaze{}ze..[}{} :.. :{} :.. :sp[]
[]  Ro[][][]  []  [][]    [][][][][][]    [][][][]    [][][]  []
[]..hFroze{}[}{} :{}[}.. :{}hFba :..[}dy :.. :..[}{} :..[}.. :[]
[]: : ROHF{]{]{]: {]{]: : : {]{]: : {]HFBA: : VFZE{]: : {]VF{][]
[] :..bA{}[}..rO..[}ba :.. :..[}{}vFtB[}bAbAbA[}{}[}.. :{}bAze[]
[]  [][][][]  []          Ro[]  []  Ba[]Ba[][][]Ba      []Vf[][]
[]ba :..[}.. :ro :.. :.. :hfrOze[}..bA{}[}{} :.. :..vFze[}.. :[]
[]{]{]: TE: : RO: RO: : : : RO{]{]: BA{]RO{]: : : : BAZEBA{]: []
[]bA{}[}{}hFhfhF{}[}.. :{} :ro[}{} :{}[}hfhFvf[}..[}{}[}.. :..[]
[]Ba[]Te[][][][][]      []BaZe[][]  [][]BaBaBaBa  [][]Ba  Ro  []
[]..rO..[}tb :.. :..  {}[}[}[]bAbA.. :{}bAbabAdy :roze{} :dY :[]
[]: BA: RO{]{]: {]: : BA{]{]TBBABA: : {]BABABAZE: RO{]BA: BA: []
[] :.. :roze{}[}..sp..[][}[]{}[}{}[}.. :{}[}{}[]..rO{}Ba..rOba[]
[]      Ro[][][][]Ze  []Ro[]Ba[][][]Sp    VfZe[]  Ro[][]  HfSp[]
[].. :..bA.. :{}[}.. :{}Baba[}{}bA{}Basp :.. :{}  hf :{} :.. :[]
[]: VF: : : BATB{]{]: {]DY{]{]{]BAVF{]BASPSP: {]: : : {]{]: : []
[] :{}[}{}  ..[]..  ..[}hf  ..[}roZeba[}baBaba[}{}  spBa{} :..[]
[]  []Ba[]Ex  []  []Tb[]  []    Hf    [][][][][]      Ba[]    []
[]..[}{}[}{}[}{} :ro[]{} :{}  p1vFze[}{}  ..  ..  {}[}{}[]..  []
[]: : {]: HFHFHF: BA{]{]{]ROHFHFBA{]{]: : : {]: : {]RO{]: DY: []
[] :.. :..VfvfVfvfBa{}rOroZe{}[}{}Vf..  ..Roze[}ba[]{} :..[]..[]
[]  Ro[][]bAZeBaZe[}[]HfHf  [][][}    [}  Ro  [}[][][}     :  []
[]..hFvf[}{}[]{}[}{}bA..  .. :..  ..  {}Baze  ba[].. :..BabaSp[]
[]: : : RO{]{]DY{]{]BATBTBVFZEZEZEZE{]{]{]{]{]{]{]: : BASPSPBA[]
[] :.. :hf  ..Hf..[}{}VfbavF{}[]{}[}{}[]{}bA{}[]ro[}..  spbAba[]
[][]   :            []VfBa[][]    NwNe[]BaBaBa[][][]    spBaSp[]
[]ba[}{}hF..Hfba[}baBa{}[}p2  .. :swSe.. :ba  .. :..  ..Baspsp[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Delphinus
32, 32, 8, 8

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]  ro  ..Ro{}  ..  ..  ..  ..  {}  ..  ..  ..  ..    Ba..  ba[]
[]..[]ba  ro[]..  ro  ..[]spRo..[]..[]baZebaBabaZe{}  {}  ..  []
[]Ba[]Ze :BA[}:  :DY :: [}: dY: [}: [}{][}{][}{][}{] :BAze: Ba[]
[]bA:  :: [}{] :{][}{] :{]spSP :{]bA{]rO: rO: bAZE[}: [}HF :: []
[][]{}[]..[]ba  {}Ba{}[]{}Vfze  {}Ba{}Ro..Spba  ..[]  Baze  ba[]
[]..  ..  {}[]{}[]{}[]{}[}..[]{}[]ba[]ba  ..  ..  {}  {}Hf..  []
[]: [}{][}{]bAZE ::  :: []VFzeZE[}BA[}{][}: spZE :{] :BAze: bA[]
[] :ROrOVF[}RO :: [}BAbA{] ::  :{]bA{] :TE ::  :BA[}:  ::  :: []
[]  baBaba[]ba  ..[]baBa[}Hfba  ..  {}Ba{}Hf..[]tb[]  Vfdy  ba[]
[]..[]{}[]{}  ..  {}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}  {}[]{}[][]
[]: [}RO ::  :{] :{] ::   :  :: [}NW[}RO ::  :: bA:  :: bA: rO[]
[] :{]bAZE :BA[}BA[}:  :spze:  :{]nE{]rO:  ::  ::  ::  :BA :BA[]
[]  ..  ..Ba{}[]{}[]..  ..  ..  {}Sw{}Ro..[]baBa{}      ba  ..[]
[]..[]{}[]{}[]roRo{}  ..  ..  ..[]se[]ro  {}[]{}[]..  ..Ba{}Vf[]
[]:  ::  ::  :HFhF{] :: 1P: 2P: [}BA[}RO ::  ::  ::  :: bA{]bA[]
[] :{][}{][}{][}{]tB:  ::  ::  :{]ex{]hF:  ::  ::  :: [}{][}{][]
[]  ..  ..  ..  {}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]    ..  ..[]
[]{}[]{}Vfro  ..[]vfZesp  sp  sp[]ba[]..  ..  ro  {}  ..  ..  []
[]{]bA{]bA{] :: [}VFzeSPsp:  :SP :VF[}: sp: rOSP :{][}DY :BAze[]
[] :: [}BA[}:  :{] :{] :: spROsp{] :{] :: rO{] :: [}: bA:  :: []
[]  ..[]dyBaba  {}  {}  ..  {}  {}  {}  ..Hf..  ..[]    ..  ..[]
[]..  {}[]{}[]..[]..[]..Dyvf[]..  vf[]..  ..  ..  {}  ..  spZe[]
[]:  :: bABA[}: [}:  :: rOVF[}VF[}: [}{]sp:  :VFtB{] ::  :BA :[]
[] :{][}{][}{] :{][}{][}{][}{]bA{] :{][}{][}: [}{][}{][}{][}{][]
[]..{}Ba..  ..  ..  ..  ..  {}Ba..  ..[]baVf..  ..      ..  ba[]
[]  []{}[]{}[]{}[]baBabaZe..[]{}  {}  {}Ba..  ..Sp{}Basp  ..[][]
[]: [}BA[}BA[}BA[}{][}{][}: bA{]vFZEvFZE[}ZEzeZEze{]bA{]dY{][}[]
[]bA{] :{]bA{] ::  :BAbA{] :BA[}VFzeVFze{] ::  :: [}BA[}DY[}{][]
[]ba{}  {}  {}  {}[]{}[]{}  {}[]..[]..[]..  ..  ..[]ba[]{}Te{}[]
[]Ba  ..  ..  ..  ..Baba[]..  ..  {}  ..  ..  ..  {}Ba{}[]{}[][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Aquila
32, 32, 9, 9

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]baBa{}De..  ..  ..  ..:  :  ..  ..  ..  ..  de[]{}[]{}BazeBa[]
[]ba[]..  {}[]{}[]{}[]{}{][}[]{}[]{}[]{}[]{}[]..  {}[]..  {}BA[]
[]..  ..[]{}  ..  ..  ..  ..  ..  ..  ..  {}[]{}  {}[]..[]..: []
[]{}Ze..[]{}  {}[]{}[]{}[]{}[]{}[]{}[]{}  {}[]{}  ..  ..  ..{][]
[]ba  vfZe{}  {}  ..  ..  ..  ..  ..[]{}  ..[]{}[]..[]{}[]..Ba[]
[]ba  ..[]{}  {}Ro..Vfze[]{}[]{}  ..[]{}  ..Ba{}[]..:  :Sp..Ba[]
[]..  ..[]{}  {}Ro..  {}[]..Ro{}  ex[]{}:  :[]{}[]..  ..[]{}[][]
[]..[]{}[]{}  {}Ba..  {}Ba..Ba{}[]{}[]..  {}[]{}[]..  ..Ro{}[][]
[]..[]{}{][}  {}{] :  {}[]hfVfzeZe{}  ..[]{}[]..  ..DY :Hf{}[][]
[]..[]{}[]{}  roHf{}  {}Ba..  ..  ..  {}[]ba[]..  {}[]..  {}Ba[]
[]..[]{}Ba{}  {}Vf{}  {}[]ba  ..  sp  {}Baba[]..  ..  ..[]{}[][]
[]..{][}[]{}  ..Vf{}  ..[]{}[]..  {}  roZe{}[]{}[]..Ro..[]{}[][]
[]..[]{}  ..  ..Vfze{] :[]ba  ..  {}Roro[]{}Te..[]{}Ro..[]{}[][]
[]..[]..  ..  ..Vf{}  ..[]{}  {}SpzeZezeBa{}  ..Ba{}Ro..Sp{}[][]
[]..[]..  ..  {}[]..  {}[]ba  ..  ..VFze[]{}  {}[]{}RO :Spba[][]
[]..[]ba  vfZeze[]..[]{}Ba{}  ..  ..Vfze[]..  {}BazeZe..[]vfZe[]
[]..[]..  ..[]ba[]..[]ba  ..  ..Ba{}VF[}[]..{][}  ..Dy{}[]vfZe[]
[]..[]{}  vfTB[}[]..[]{}[]{}[]{}[]{}[]..  ..[]{}[]..{] ::  :  []
[]..Te{}  ..[]{}[]..  ..  ..:  :[]{}[]..[]{}[]ba[]..  ..  ..[][]
[]{}[]ro  {}[]{}{][}[]{}[]{}[]..:  :  ..[]..Baba[]{}  ..  {}[][]
[]..Roro  ..  {}[]{}  ba[]ro[]{}[]{}[]ba[]..[]{}[]{}[]{}  {}[][]
[]..BabaVfze  {}{][}  {}HfhfRoze[]{}[]{}[]{}[]{}[]ba[]{}  ..[][]
[]..Baze  {}  {}[]{}  ..  ..Dyba[]..  ..[]tbRozeBaro[]{}[]..Se[]
[]..  ..  {}  ..[]{}[]{}Sp..[]..[]..[]..  {}[]{}Vfze  ..NwneSw[]
[]{}[]{}[]{}[]..  {}[]{}  ..  ..[]..[]{}[]{}Tbba  ..P1..[]{}[][]
[]{}[]hf  {}[]{}  {}[]..  {}  {}[]..[]..[]{}[]{}  vfZe..P2{}[][]
[]baBavfVfze[]..[]..  ..  ro  ..  ..[]..[]{}[]{}  ..[]{}  ..[][]
[]baZezeHf{}:  :{][}  ..  {}Ze{}Zeze{] :  {}[]..  {}[]{}[]..  []
[]baZeze[]..  {}[]{}[]..[]..: [}  {}[]{}:  :  ..[]{}[]baBAbABa[]
[]..  ..  ..[]baBaba  ..  ..  ..  ba[]{}  {}[]{}[]{}[]baBaba[][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Ophiuchus
32, 32, 10, 10

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]  hfHfhfHfhfHfhfHfhfHfhfHfvf[]{}  ..  ..  ..Roze  ..  roZeba[]
[]vfSphfRohfHfhfHfvf[]{}[}{}  ..: ..[]{}{]{}BahfBa..  ..rO..  []
[]VFvf[]hfHFhfVf{}[]{}  ..  ..  {}  ..  ..[]{}[]babA..  {}  ..[]
[]vfVfbavFhf[}{}[]..  .. ::   {}Ro..: ..  ..  {}[]{}bA..Sp..Ro[]
[]VfvfVfhf[]{}  ..: ..  ..  {}  hf  vfZeba  ..  ..[]{}  ..Vfze[]
[]vfVfvf[]{} :..[]vfSphfVf{}Ba..  ..VfZERoba  ..  ..[]{}  ..  []
[]HFhfvF{}  ..  {}VfspHf{}Baba  ..  vfZeba[}{}[].. :..[}ba  ..[]
[]hfVf{}[}..: {}RovfSpvf[]baBa..  : VFze{]..: ..[]{}  {}[]..  []
[]Hfvf[].. :..[}roVf......[]baSpbaSpvf[].. :ro  ..Sp..Ro{}  : []
[]vf[]{}  ..  {}BazeHfvfZeze[]{}[]{}  {}  hfHf..  .. :ro{]{}  []
[]Vf{}  ..: ..Sp{}bA..  {}[}..BaspBa{}[]baVFzeZebaZe..spba[]..[]
[]vf[]..SpsprObasp{}[]{}Ro..  sp  vfZeze[]hfTE{}[]..  ..Ro{}: []
[]VF{}  SPHfhfVfbaSpsp[]ro.... :..  ..  {}  {}Exvf[]..  ro[]..[]
[]vf  ..  spvFzeZeze[]baBa..rOnwZezesproTe{}BaroZe..[]..Hf..  []
[][]..[]..  spVfzeZe{}  ....ro[}{}nEspRo..{]vfZe..: ..[]....{}[]
[]{}  ..[]..  ..Roze[]..  baSw{}[]ro: ro  {}  ..  .. :..[]..[][]
[]Vf..: ..[]..VfzeZe{}Ba..spzeZeseRo..Ro..[]..Ro..Roze  ......[]
[]vf[]..  ro[]vfBa{}Sp{} :..  ..  sp :ro[]ba :baVfzeBAze :{}  []
[]Vf{}  ..Roba[]{}Basp[]basp..P1..: ..Ba{}[]{}  vfzezeZe..{}: []
[]vf[]..  hfrOroZesp: ba[][]BaspSpba[]{}BarobA{}  vfZe..: {}  []
[]Vf{}[].. :hfhF..Sp..sp{}..{]{]{}{]babA..RO..Ba{}vFze  {}{}..[]
[]vfZe{}  ..  ..  ..Vfze[]..SpbaVfro[]ba  ro  ro[]..  ..[]..: []
[]  ..[]{}  {}[]baBaba[]ro..vfzezeZesp[]..Ro..Ba{}Ze..[]{}  ..[]
[]sp  ..[]..  ba[]{}[]spRo..VfzeZezeBa{}ZeroZe{}Ze..  {}Baro  []
[]  ..  {}[]..  baSpbaHFhf........Sp{}Ro..Ro..[]..  {}[]spHf  []
[]vfZe..  {}[].. :..Spsp  ..  spBa{}Roro  hf  ..  {}{]..  .. :[]
[]Spsp: ..  {}[]{}  ..  ......Sp{}BAbaBa..  ..[]{}[}..  ..vFze[]
[]..Ba{}Sp..  ro{]{}[]ba: ba  {}  ..  ..: {}[]{}  ..  ..{]vfZe[]
[]spspSpspSpvfzesp  {}[}{}[].. :..2P{}{]{}[].. :..Spsp :..Vfze[]
[]baBabaBAba  ..  ..HfhfHfhfVf{}[]hfHfhfHfhf :..  spbA..  vfze[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Corvus
32, 32, 11, 11

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]VfhfBa[][]..  ..  ..    {}..  ..  ..  ..VfroBaroBaroBaroVf..[]
[]deZezezeze  ..  ..  ..Sp{}  ..[]{}[]{}  {}HfhfHfhfHfhfHfvfZe[]
[]:   :       Dy    Ro  []    []RoBaDe[]    DyVfDyDeDyVfDyHfDe[]
[]De:   [][]  [][]Ro[]Ba{}  []  DeDyRoZe[]  [][]Hf[]Hf[]Hf[]  []
[][]{}[]..  ..De..Hf..Ba[]  {}  ..[]ro[]..  ..  ..  ..  ..  ..[]
[]ba  ..  ro  {}  ..  {}[]..[]..  ..Ro{}De{}[]{}[]{}[]{}[]{}  []
[]SP  BATb[]  Vf  Ba  Ba[]  []Ba    Ro[]Ba[]  BaBa[]De  Ba[]  []
[]Ba: Dy:     SptBRodY[]Ba  []Ba    Ro[][][]  [][][]TbVfZe[]  []
[][]{}[]{}[]..VfhfHfhfBa{}  {}Ba..  hf  ..  ..  ..  ..  ..[]..[]
[]hfDezeZe{}  vf  ..  {}bA..Ro{}[]{}[]{}  ..  {}[]{}[]{}[]{}  []
[]:   RO  []  Vf :[]  De[]  Hf          []  []BA{]Ba:   :     []
[]  : Hf: []: []HfvFHf[][][][][][][][]  []  []BaBa[][][][][][][]
[][]{}  ..[]..Vf..  ..[]..  ..  ..Ro{}  {}  {}[]{}Devf  ..  ba[]
[]ro[]..  {}  vf: {}Tb{}  p2  dy  hf[]ba[]..[]ne[]tbHf..  baZe[]
[]BA[]:   []  SPHfHfDe[]      []Tb  []Ba[]: []  []DEVf: RO:   []
[]DeNW[]:  :  Vf:   : [}    HfBa    [][][]  []: : [][]  []    []
[][]{}[]{}[]..Vf..  ..[]..Sp..  vfVf{}De{}  {}De..  {}  {}Hf..[]
[]spVftbZe{}  vfBaba[]{}Tbsw  ..  ..[]..[]..  {}[]..  ..  ..  []
[]:   : []    [][][][][][][]{]{]{]{]{]VfZe[]: Ba[]  [][][]  [][]
[]  VFZeDE        []DeBa  BaDeBaDeBa[]      []Ba[]  []TB  VfZE[]
[]  {}Ba{}  {}[]{}[]ba[]..[]{}[]{}De{}{]{}BAbaBa{}  {}De..  ..[]
[]..[]{}[]..[]de[]{}De{}  {}[]{}[]ba[]baBa{}[]{}[]..[]{}[]..  []
[]:   :         : {]BaDeBaDeBaDeBaDe[]DeDY:         {]BA[]DyDe[]
[][]{][]{][][][]  []{]{]{][][]{]{][][][][][]De[][]  [][][][][][]
[]  ro  ..  ..[]de[]deBaro  ..  ..De..Ro..[]..Ba{}  {}  ro  ..[]
[]..BabaDyhfRo{}  {}[]{}Hf..[]zeZe{}  sp: {}: ..[]ze[]..HfvfTb[]
[]:   : []  []ZeZe[]: :     VfZe[]Ba[]DyDe[]    {]  []: SE  RO[]
[]  SP  :   Vf[][][]              [][][][][]  Ex[]  []      Ro[]
[][]{}[]de[]{}[]ba[]{}[]..[]{}[]{}[]..  : DE{}[]{}  ..  sp[]de[]
[]..  ..  ..  ..  ..  ..  ..  ..  ..De..[]    ..  p1[]..  ..  []
[][][][][][][][][][][][][][][][][][][][][][][][][][][]{][][]{][]

================================================================================

Canis Maior
32, 32, 12, 12

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]  ..Vfro    []{}VfRoRo..    []{}   :  ..  ..[]{}Swsp  :   ..[]
[] :  ..Roze  {}[]..Hfhf  ..  ..  ..  ..  ..  {}[]vfRo..  ..Ro[]
[]:  :ROhFHF :{][}:  ::  ::  :{][}:   : rOTB :{][}HFhF: rOTBze[]
[]rO: hFDYze: [}{] ::  :: rO: [}{]sp :rOZEsp: [}{]spTB :DY :: []
[]Ro..Roro    []{}RoTb  ..SpZe[]{}  ..Rosp  ..[]{}  te  roSptb[]
[]ROBaroHf..  {}[]roBasp  ..  {}[]..BazeRo..  {}[]..  ..BaroDe[]
[][][}{][}: [}{][}{][}{][}: [}{][}{][]{][}{][}{][}{][}{][}{][}[]
[]{]{][}{] :{][}{][}{][}{] :{][}{][}[}[}{][}{][}{][}{][}{][}{][]
[]2P..Dero    []{}De    ..      ..  ..  ..  ..[]{}  spVf..  ..[]
[]vfZeroHf..  {}[]..Te..  ..  {}[]..  ..  ..  {}[]..Rovf  ..  []
[]VfzeZErO: nW{][}:  ::  :ROze{][}:  :ROvFSP :{][}: rOVF :ROtB[]
[]: SPvFZE :: [}{] ::  :: rO: [}{] :: bAVFze: [}{] :DE :: dERO[]
[] :..  ..    []{}RoDyRo..Ro  []{}  ..  vfTb..  ..  spZe..Vfze[]
[]..RohfBahf  {}[]roBaro  hf  {}[]..  ..Vfze  {}[]..  vfZe..Ba[]
[][][}{][}{] :: [}{][}{][}{][}{][}: [}{][}{][}{][}{] :{][}{][}[]
[]{]{][}{][}{] :: [}{][}{][}{][}{][}{][}{][}{][}{][}: [}{][}{][]
[] :roZe..  ..[]..      ..RoVf[]{}  ..  ..  ..[]{}  ..  ..Ro..[]
[]..Baro  ..  {}[]ro  ..  hf  {}[]..  roTbzeRo{}[]..  ..HfhfNe[]
[]  vFZErO:  :{][}HF :DY ::  :{][}:  :HFvFZEze{][}:  ::  ::  :[]
[]: : vFZErO: [}{]rOROhFRO :: [}{]ze:  ::  :: [}{]vFDY ::  :: []
[] :..  vfZero[]{}BaRoVfhf    []{}BadyVfze  ..[]{}RoroRoro  ..[]
[]..  ..  vfZe{}[]roRodySp..  {}[]roRo..Ro..  {}[]baHfhfHf..  []
[]  [}{][}{][}{][}{][}{][}: [}{][}{][}{][}{] :{][}{][}{][}{] :[]
[]: {][}{][}{][}{][}{][}{] :{][}{][}{][}{][}: [}{][}{][}{][}: []
[] :..  ..  ..  ..      ..    []{}  ..  ..  ..[]{}De..  ..  ..[]
[]zeRo..  ..  {}[]roRoroRoroRo{}[]..  ..  ..  {}[]..Spsp  ..  []
[]HfhFSPspZE :{][}BAzeHFhFHFdE[}[}:  :ROrOVFze{][}1pspBArOZEze[]
[]ROZEtBZE :: [}{] :VFrO:  :: []{] :SPspZEtB: [}{]vFZEzeZE :: []
[]rOze  ..  ..[]{}  vfZe..  ..  ..  vf  ..Vfze[]{}  ..  ..  ..[]
[]ba  ..  ..  {}[]..  ..  roDe[}[]..Vf..baroEx{}[]..  ..  ..Se[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Hydrus
32, 32, 13, 13

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]BaBaBa  []Ba[]                                              []
[]Vf  []  []Ro[]  [][][][][][][][][][][]Ba[][][]  Ro  Dy  []  []
[]Vf[]  Te  Hf[]  []  Ro          RoRoRoRoRoRo[]  [][][][][]  []
[]Ba    Sp    []  []  Sp          HfHfHfBaHfHfBaTb[]Ro  Ba[]  []
[]      SpSp  []  []            Ro  [][][][][][][][]Ro    []  []
[]Ze    SpHfBa[]  []    Vf      Hf  []RoRoBaRo  Dy[]Ro    []  []
[]  [][][][][][]  []          SpTbHf[]HfHf  BaTbTb[]DyRo  []  []
[]          Hf[]  []                []      Sp  Ro[]BaDy[][]  []
[]  [][][][]      []  Hf  Sp    VfTb[][]Ba      P1[]  Hf  []  []
[][]Ba  RoTb[][][][]      []    DyVf[]Ba[]        []  VfZe[]  []
[]      Hf              [][][][]Ba  []NwDyRoHfRoZe[]    [][]  []
[]BaDyBaDyBaDy    BaZe[][]Ba[][]  [][][][][]  [][][]HfBaTb[]  []
[][][][][][][][][][][][][][][][][][][]    []    Ba[][][][][]  []
[]Ba[]Ba  BaZe[]                    []VfRoDy[][][][]Ba        []
[]  []Sp  VfZe[]  [][][][][][][][]  []VfZeZeRoBa[][][][][][][][]
[]  []  Te    []  []Ba  Vf  Ro  []  []  Hf  HfRoRo[]Tb        []
[]  [][]  Sp[][]  []Ro      Sp  []  []    BaZeZeZe[]      VfZe[]
[]        Sp  []  []DeDyHf      []  []                        []
[]VfZeSp    Ba[]  []  Hf    SpTb[]  [][][][][][][][][][][]    []
[]  [][][][][][]  []    VfZeZe  []  []Ba              BaVfDy  []
[]                []Ba[]Vf[]DeBa[]                Vf      []  []
[]  [][][][][][][][][][]Ro[][][][][][][][][][][][][][]    []Ba[]
[][]                    HfRoVfBaBaBa[][]RoRoBaRo[]Ex[]De  []Ba[]
[]    [][][]Vf[][]Vf[]Ro[]Ro[]VfVfVfZe[]SpSpSpSp[][][][]  [][][]
[]  []RoRo[]Vf    VfZeZe[]Ro[]Vf  VfZe[]      BaTb  []Ba  RoZe[]
[]  []BaBa[]HfBa[]Ba    []Ba      BaTb[]  Sp    Vf  []Ba  RoZe[]
[]  []      [][]      Ba[]  [][][][][][]    P2  VfTb[]Vf  Ro  []
[]  []              []Tb[]              []Dy[]      [][]HfRo  []
[]  []VfVf[][][][][][][][][][][][][][][][][][][][][][][]VfZeDe[]
[]Ba[]BaBa[]Ba                    BaBa                        []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Vela Carina
32, 32, 14, 14

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]Ro    RoBa          []Dy        Ro[]Ro      []DyBaBa      Ro[]
[]Ba    Hf[]Sp    []  []Hf        Ba[]Ba  []  RoZeZeZeZeZe  Hf[]
[]Sp            [][]          RoVfBa[]Ba  []  Hf          RoTb[]
[]    DyVf[][][]      [][][]  [][][][][]  [][][][][][][][][][][]
[]  Vf[][][]          []Ro                      Ba[]Dy    SpBa[]
[]  Vf[]Ba[]  Sp[]VfZe[]Ba  VfRoVf  []    RoBaHf  [][]    SpSp[]
[]  Vf[]Ze[]      VfZe[][]    Sp    []  SpHf      []Tb        []
[]  [][][][]  [][][]Ba[]Ba[]        []    Sp    Vf[]Ba    SpZe[]
[]  []ExRo[]    Ro[][][][]          []  Vf                    []
[]  []RoRoRo[]  Ro[]        DyDyZeZe[]      Ba[]TbTb          []
[]  []RoRoRo    Ba[]Ba[][][][][][][][][][][][][][][]          []
[]  []HfHfHf      []Se[]Dy      Ro  []            []          []
[]  []BaBaBa      [][][]Ba  P2  Ba  []  []Hf[]    [][]Ze      []
[]  [][]Ne[][][]  BaBa[]Ba      BaZe[]  VfTeVf    []  Hf  VfZe[]
[]  []Vf[]      [][][][]Ba      Ba  []  []Hf[]  Ro[]          []
[]  BaZe[]VfRo        []Ba  Sp  Ba  []          Hf[]  [][][][][]
[]  []  []  Dy  Sp  [][]Ba      BaTb[]        VfBa[]  Hf    Ro[]
[]Ba[]  []  Hf    VfTb[][][][][][][][][]  [][][][][]  Ro    Ba[]
[]Ba[]  []    Vf  Ro  []BaBa                          Ro    Hf[]
[]BaHfBa[]  Sp  Vf[][][]Ba      []VfVfZeVf[]HfHfHfHfHfHf    Sw[]
[][]  [][]      Ro[]Ba[]    [][][]BaZeZeBa[]BaBaBa            []
[][]    [][]Dy  [][][][]    []Ro[][][]Nw[][][][][]      RoZeVf[]
[]Ba[]  [][][]            [][]Ro[][][][][][][][][][]BaZeZeBaVf[]
[][]P1      [][][][][][][][][]BaBaRo[][][][][][][][][][][][][][]
[]Tb    Sp  [][][][][]Ro[][][]  []BaBa[]      Ba[]      Ro  Ba[]
[][]        Ro[][]Ro[]BaBaBa[]Tb[]Ba[][]  Dy  Ba[]BaHf  []Vf  []
[]    VfZe  Ba[][]Ba[]Dy[]Ba[][][]Ba[]Ba  Sp    []Vf    []DyDe[]
[]Ro        [][][]  []Ba[]Ba[]Dy[]Ba[]Ba  SpZe  Te      []SpTb[]
[]Hf  [][][][]Ba[]Dy[]Ba[][][][][]Ba[]BaBa    [][]  Sp      [][]
[]BaVfZeDy[]DyVfZeZe[]Ba[]BaBaBa[]Dy[][]Ba    Ba[]      De    []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Crux
32, 32, 15, 15

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]    Ro  Ba[]Ro  Ro[]Ne[]      Ro  Ex[]BaRo  []          RoZe[]
[]  RoBaZe[][]Ba  Ba[]    VfZe  RoRo[][]  Hf      RoZeRo  Ro  []
[]  Te      []Hf  Hf[][][]Ze  SeHfHf  [][]    RoRoDyBaZeZeZe  []
[][]  [][][][]          []    P1  Ro  []    Ro[]HfHf      RoZe[]
[]                  SpVf[]  Ro[][][]  []  VfZeZe          Ro  []
[]                      []  Hf      Vf[]              RoRoRoRo[]
[]  HfHf[][]HfHfDe[][]  [][][][]  [][][]  [][]    VfZeZeZeZeHf[]
[]        []  Ba[]            []        VfZe[]Ba[]      Ba    []
[]Hf      []  []    Ro    Ro  []Ro          [][][][][][][][][][]
[][]  [][][]Ba[][][][]    Ro[][][]          []Ba      Ro  BaZe[]
[]        BaTeBa          BaZe[]Tb      RoZe[][][][]  []  Hf  []
[]    De  []Ba[][][]          []        RoBa[]          RoHf  []
[]      Ba[]      []          []VfZe    Ro  []          RoHf  []
[][][][][]    Ro  []  Sp      []  [][]  [][][]  [][]    [][][][]
[]            [][][]  Hf  []Ba[]    []            []        Hf[]
[]  [][][]ZeRoZeZe[][][][][][][][]  []            []    []BaZe[]
[]  []  Ba  RoZeZe[]  Ro    RoNw[]  []RoRoRo      []    []  [][]
[]  []Vf  VfZe[]  []RoZeRoZeZe  []  []BaRoZeTb    []          []
[]    Vf        Ba[]DeHfHfBaZe  []  []VfZe        []    []  Hf[]
[]  [][][][][][][][]        VfZe[]  []            []    []Tb  []
[]  []    RoZe            []  Sw[]  [][][][]  [][][]  [][]ZeZe[]
[]  []  BaZeRo    []  P2RoRo  [][]        []            []  De[]
[]  []    VfZe    [][][][][][][]Ro  SpRoHf[]    Sp      []  [][]
[]  []          RoZeZeZeZe[]    Ro    []Vf[]            []  De[]
[]      []TbVfZeZeZeZe    []ZeZeZeZe  []Ba[]  Ro    RoZe[]Ro  []
[][][][][][]  [][][][][][][]HfVf[]    []Ba[]  Hf  RoZe  []Hf  []
[]RoRoRo[][][][]BaBaBaBaBa[]        Dy[]Ba[]  VfZeZe  Ba[]    []
[]BaHfHf  []              [][][][][][][][][][][][][][][][]  [][]
[]            RoZeZeZeZe              []              RoTb    []
[][]DyZeZeZeZeZeZe[][][]              []  Dy  []      Ro      []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

