Olaf's Warm Up
32, 32, 1, 1

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                    hfhfhf                              :  :[]
[]  [][][][][][][][][][]hf[][][][][][][][][][][][][][][][][]  []
[]  []Bavf      Ne  P1[]                hfhfhfhfhf        []  []
[]Ba[]Ba    :  :  [][][]  [][][][][][][][][][][][][][][]  []  []
[]  [][][]        Ba            :  :                  []  []  []
[]      []Ba[][][][][][]hf[][][][][][][][][][]Nw[][]  []  []  []
[][][]  []  []vf                                  []  []  []  []
[]hfhf  []    Ba[][][][]hf[][][]hfhfvf[][][][][]  []  []  []  []
[]Bavf  []  [][]vf          Bavf  Ba  vfBa    []  []  hf  []  []
[]Bavf  []  []Bavf  [][][][][][][][][][][][]  []Ba[]  []  []  []
[]Bavf  []  []  vf  []Ba[]Ba              []  [][][]  []  []  []
[]Bavf  []vf[]  vf  []  [][][]hfhfhfhf[]  []  []Ba[]  []  []  []
[]vfvf  []Se[]  vf                    []  []  []  []  []  []P2[]
[][][]  []vf[]  []  []  []Ba[][]  []  []  []  []  []  []  []  []
[]Ba[]  []vf[]  []  []  [][][]BaBavf  vf      vf      vf  vf  []
[]  []  []  []  []  []Ba[]Ba[]Ex[][]  []  []  []  []  []  []  []
[]  []  []  []  []  [][][]  [][][][]  []  []  []  []  []  []  []
[]Ba[]  []  []:  :  []                []  []  []  []  []  []  []
[]  []  []  []  [][][]  [][][][][]hf[][]  []  []  []Ba[]  []  []
[]  []  []  []  []Bavf  []              Ba[]  []  [][][]  []  []
[]Ba[]  []  []    Bavf  []hfvfhf[][][][][][]  []  []Ba[]  []  []
[]  []  hf  []  []Bavf  hfhfvfvf[]Ba        :  :  []  []  []  []
[]  [][][]  []  [][][][][]vfhfhf[][][][][][][][]  []  []  []  []
[]  []Ba[]vf[]      hfBa[]hfhfvfBa[]Bahf          []  []Ba[]  []
[]  []Ba[]vf[][][]vf[][][][][][][][][][][][][][]  []  [][][]  []
[]  []  []Ba[]BaBavfvf            :  :                []Ba    []
[]  hf  [][][][][][][]  [][][][][][][][][][][][]hf[][][]      []
[]  []hf                                      hfBa[]Ba  :  :  []
[]  [][]hf[][][][][][][]hfhfhfhfhfhfhfhfhf[][][][][]      Swhf[]
[]                                                        vfBa[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Rocks & Zeppelins
32, 32, 2, 2

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]:  :                                          []Ba  P2   :Ba[]
[][]: RoRo :  []Ro  []hfhfRo      []:  : :Ro    [][][]:  :[][][]
[]vfhfhfRo  []Bahf :[][]BA[][]hfvf[]    vf[][]  []  Ro    []P1[]
[]vfBavfRo  Ro[][]: []Ba[]        [][]  vfBa[]  []  [][][][]  []
[]hfBavfRo  hf      []      Ro :  []Ro  vfNw[]      Ba[][][]Ze[]
[]BaBavfhf  Ba[][]Ba[]RoRoRoBaRoRo[]Ba  vfBa[]: []: []:  :   :[]
[]SW[][][][][][][][][][][][][][][][][][][][][][][][][][][][]  []
[]     :    BaBaBaBa[]BaZeBaZeBaZe[]Ba        Ne[]        []  []
[][][][][]  [][][][][]              vf  []Ba[]Ze[]vfZe[]  []  []
[]Ro          RohfRo[]    BaZeZeZe[]Ba   : : :  []vfZe[]vfZe  []
[]hf     :    RovfBa[]vfZeZeZeZeZe[]vf  []Ba[]: []BaZe[]  []  []
[]: [][][][]  Ro[]Ba[]    BaZeZeZe[]ZeZeZeZeZeZe[]vfZe[]  []  []
[]      Ro[]  hf[]vf[]BavfZeZeZeZe[]Ba     : : :      []:  :Ba[]
[]     :Ro[]  Ba[]vf[][][][][][]: [][][][][][][][][][][][][][][]
[]ba    Ba[]    hfBa[]Bahf        []ZeBavf[]Ba[]Ba        BaZe[]
[]vf  : [][][][][][][][][]    [][][]BaBaZe[]Ba[]Ba      []ZeZe[]
[]vf            vfRo[]Ba[]Ze  []Ba[]BaZe      []Ba[]Ba  []BaBa[]
[]vf    Ro  Ro  hfhf[]        vfZe[]ZeBaZe[]    vf[][]Ze[]    []
[]vf   :Ba :[]  vfBa[][][]:    :  []Ba       :[][][]          []
[]          []  [][][]Ba    BaZe  []                          []
[]vf  Ro  Ro[]  RoRo[][][][][][]  []hfvf[] :   :[][]ZeZeZeZeZe[]
[]vf  Ba :Ba[]  RoBa[]hfhfBa  vf :[]hfvf[]:  :    []BavfvfvfZe[]
[]vf        []  RoRo[]  vfZevfvf :[]vfZeZe[][]    [][] :  Ba :[]
[]vf:  : :Ro[]  RoRo[]Ba  hfvfZe :[]vfZeZeBa[]    []Ba  BaZevf[]
[]vf[]:   Ba[]hfBaRo[]Ze  vfhfvf :[]Ba    Ba[]    [][][][][][][]
[]Ba[]  Ba  [][]Bahf[]vfvfvfvfhf :[][][][][][][]:      :   :  []
[]Ba[]      []      []vfhfhfhfhf  Se   :     :    []Ba[]vfZeZe[]
[]Ba[]   :Ro[]      [][][][][][][][]vfZeZe      []Ba[][]ZeZeBa[]
[]Ba[]    Ba  :  :  Ro    Ex               :  []BavfZe[]vfZevf[]
[]Ba[]RoRoRoRo      hf :: []:  :[]Ba[]Ba[]Ba[]Ba         :    []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Something Tricky
32, 32, 3, 3

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]  ..  ..  ..  {}RoroRoba[]..  ..  ..[]..Ba{}  baZe{}BababAro[]
[]..[]..  ro[]..[]baBabaBa{}  {}Baze  {}  roBavfZeze[]..  roZe[]
[]: Vf: []BAZe: []BA[]BAze{]  {]{]{]  {]  HF[]:   {]{]: RoZE: []
[]  VF  : BaBA  {]BaBABaZE[]: []RoRo:   : []:   :   []BaZE  : []
[]  vf  {}Ro{}  {}  ..  ..  ..[]roZe..  ..  ..  ..  ..  ..  ..[]
[]..Vf :BabaRoze[]{}[]{}[]{}[]{}Ba..  {}  {}  ..rOze[]..  vfze[]
[]: Vf:   VFZeHF[]{][]1p  :   {]BA:   {]Ba[]BaBAZeZE{]BA    : []
[]  VF  :   :   {][]ROze{][]HF[][][]{][]: {]{][]{][][][]{]{]: []
[]  {}  ..  ..  {}Baba  ..[]ba[]barOro  roRoroRovfZezeZeba[]..[]
[]..  ..  roZe..[]{}[]..  {}BahfROroBa..HfhfHfhf  vfZezeZe{}  []
[]VF[]{][]RO  : []BABa:   {][]{]RoHFBa: VfVfBaVFRo: VFZEZe[]: []
[]VfHFhF{]Ba:   {][]{][]SWNeNW[]Ba  : HfHFHFVFhFHF    VfZE{]BA[]
[][]{}vF{}[]{}  {}[]{}[]{}[]se[]{][]vf[]{}[]{}[]{}vF{}[]{}[]{}[]
[]ba  ..Ro..  ..[]baBaba  ..  ..  ..  ..  ..  ..  ..  ..  ..  []
[]BAZeZEZe: RoZE[]{][]{][]{][]{][]{][]{][][][]{][]{]{]{][][]{][]
[]Ba: RoZE  RO  {]  :   :   :   :   :   : : :   :       : : : []
[]vFzeZe..  ro  {}  {}[]{}[]{}[]{}[]{}  ..  ..  {}ZezeZezeZe..[]
[]{}  ..  ..bAba[]..[]..  ..  ....{}Ba{}  ro  ..[]ba  ..  ro  []
[]:   :   {][]{][]:   : []BARo{]ZE{]  :   HfRoZE[]{]: BA  Ro: []
[]  RO  : BaBABa{][]{][]{]BaZE[]P2[]:   : : RO  {]      : RO: []
[]  {}[]{}[]{}[]{}[]{}[]{}Baro[]..[]..  baZezeZe{}Ba{}  ..Ro..[]
[]..  ..  ..  ro[]..  ..[]baZe{}ZE{}Baba[]baBaba[]baBa{}Baro  []
[]BA[]{]  :   BA[]: []:   :   :   {][]{][][][]{][]{]{]{][][]: []
[]Ba{]  :   :   {]  {][]{][]{][][][]: BaZE{]:   :       : : : []
[]Ba{}  roZeze  {}  ..  ..  :   :   ..  ..[]..Ro..[]..  ro  ro[]
[]ba[]..rOro  ..[]..[]zeZezeZe{}....  roze{}  baZe{}....RobaRo[]
[]BA[]: Ro{]  : Ba: []VFBa{]Vf{]  : RoZEVf[]  {]  {]  {][][]RO[]
[]Ba{]BaBA[]BABa{]  {]bA:   : []BAzeZE[]{]{]:   : []VFbABABAZE[]
[]Ba{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]zeZeze[]vfBaExBaze[]
[]ba  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  {}vFbaBabaZe[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Explosive Mixture
32, 32, 4, 4

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]ba[][]BaNw{}Sw:   []: dY[]bA[]Ro  Ba[][]:    :[][][][]Ro  Ne[]
[]bA[][]    Ro[]:   []  RoRoBa[]Hf  : []  :  :[]TbVfZe[]SeP1  []
[]  Hf[]dyP2Hf  RoZe[]..RoDyba[]Tb[] :[]Dy  VfZe[]    []dY[][][]
[] :[][][][]:   Hf  []  hfHfBa[]{}[][][][][][][][][][][][][][][]
[]  []Ba  []    dY[][]  RohF[][]  []Ro[]      ..[]BaTb..  RoZe[]
[]  []    []Dy :[]Ba[]  Dy[]Ba[]    Hf[]  RoBa  []BaVf    hF[][]
[]  [] :[][][][][][][] :[][][][]BaDy  []  dy[][][][][]:   bA[][]
[]  []  []Ba[]Ba[]      []BarO[][][][][]  Hf[]      ....      []
[]  []  RoRoBa  []    ..    Hf      Ex[][][][][][][][][][][]: []
[]..[]  HfrO[]: []..[][][][][][][][][][]  ..    []bA[][][][]  []
[]  []  DyRoBa  []  []Ro    ..  Ro[]..    Dy    [][][]RoBa[]  []
[]  [][][][][]: []  [][]Dy    VfZe[]    Ro[]:   []  VfTbZe[]..[]
[]      []Ba[]  []..[]Tb[]....  Ro[]  ..RoBaze  []Ba :[][][]  []
[]  Ro  []Vf[]  []  [][]Ba[]    [][]  VfZe      []Ba      []  []
[]vF[]:     []  []  [][][][][][][][][][][][][]  [][][][]ZE[]..[]
[]          []  []  []Ba    ..              ..  []Tb    ..[]  []
[]Ba  []  Ba[]  []  [][][][][][][][][][][][][]  []    []  []  []
[][]TB[]tB[][]Ba[]    []    Vf[]            [][][]    []ze[]  []
[][][][][][][][][][]  ..  RoZe[]Ba  []ZedyBa[]Tb     :    [] :[]
[][][][]Vf[][]Ba[]Ba      ro  []  ..[]  RoBa[][][][][][][][]: []
[]  ..      []  []..  BaZeZe  []        Roba[]  []Tb..        []
[]        ..    [] :[][][][][][][]  [][][][][]: []    []Ze[]  []
[]          Ro  []      ..      ..        ..    []    [] :[]Ba[]
[]HfHfhfHfHfHf  [][][][][][][][][][][][][][][][][]  roRoRo[][][]
[]TbTbTbtB[][]: []Ba[]Ba[][]:               ..  []  HfDyHf    []
[][][][][][][]Ba[]Ba  ba[]Dy   :[]:     ..      []..DyHFBa: bA[]
[][]BARoBa[][][][][][]BA[]Hf       :[]ZERoZe :[][][][][][][][][]
[]ba  hF[][]:   bA[][]Ba[]TbZe   :..    []    []VfBazeBaZeroZe[]
[]Tb          VfZe :[][][][]:      :[][][]: : .. :     :[]BAVf[]
[]Ba    ..[]bA[][]      ..    ..          ..        []       :[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Erik's Anguish
32, 32, 5, 5

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]  ro  ..  ..  ..[]baRo..  ..  ..[]..  ..  ..  {}[]ro[]ba[]..[]
[]..Roba[]{}[]{}  {}[]hf  {}[]..  {} :.. :..[]..[]{}Ro{}Ro{}[][]
[]: hF{]rO{] :{] :{][}:  :: [}{] :{]  ROVf: [}: [}BAhF: hF: [}[]
[] :{] :HFrO: [}: [}:  :: [}{]bA: [}: bA{] :{] :{][}HF[}HF :P2[]
[]  {}Baba[]..[]..[]..RovfZe{}[]..[]..  ba  {}  {}[]..[]{}  {}[]
[]..[]baBa{}  {}  {}  hf  {}[]ba  {}tBvfze..[]..[]{}[]{}Ba..[][]
[]:  :{] :{] :{] :{]bAVFzeBA[}{] :{]BaRO  : [}: [}{][}{][}: [}[]
[] :RO[}: rO: [}: [}{][}{][}{] :: [}: dY: [}{] ::   RO :{] :{][]
[]  hfBa{}Hf..[]..[]..  ..  ..  {}[]..Ba..[]..  nw[}dy  {}  {}[]
[]..Hf{}[]{}  {}  {}  ..  ro  roRo{}bAvf :{}Ro..  ..Hf..[]ne[][]
[]: [}BA :ROhF{] ::  ::  :HF :HFbA{]  {][]{]bA{] :BAvF: [}DY[}[]
[] :{][}BAhF: [}: [}VF[}{][}VFze{][]:  :: [}{][}{][]{][}{][}{][]
[]HfroBa{}Ro..[]..[]vfBa{}Ba..  {}[}..  ..  ..  ..[]..Ro..Ro..[]
[]..Hf{}Ro{}  {}  {}[]{}[]{}[]{}[]{}[}{}[}{}Baze  [}  ro  dy  []
[]:  :{]bARO :{] :{]sW:  ::  :{][}{]Tb :  : bA:  :{] :RO :HF :[]
[]rORO :{]bAVF[}: [}{] :{][}:  :{][]{][}BA[]RO :: []: hF:  :: []
[]Hfro  {}Ba..[]..[]{}P1..[]{}Ro.. :se[].. :ba  ..[]ba[]..  ..[]
[]..[]..Ro{}  {}  {}[]{}  {}Baze[]{}[}{}rOro  ..  [}[]{}  ..  []
[]: [}: bA{] :{] :{]rORO :{] :: [}{]Tb :HfHFbA:  :{][}:  :: [}[]
[]bA{] :{]bA: [}: [}BAhF:  :: [}{][]{][}{][]:  :: []:  :: [}HF[]
[]  ..  ..[]..[]..[]{}[]{}[]{}[]{}[}..[].. :..  ..  ..  {}[]..[]
[]{}  {}[]ro  {}  {}[]{}Sp{}[]{}[]..  {}hFdyZedy   :  {}[]..  []
[]:  :{]bAHF :{] ::  :{][}{][}{][}: [}[}BaHFrOHF :: [}{] ::  :[]
[] :{] :RO[}: [}:  ::  ::  :: [}{]  {][}{][]{][}{][]{] ::  :{][]
[]  {}Bahf  ..[]{}  {}  {}Tb..  {} :..Roro :..[]..  ..  ..[]ro[]
[]..[]{}[]{}  {}Tb..VfzeZe..  ..[]..  {}DyvfZe{}  [}Ro..  vfBa[]
[]:  ::  ::  :{]Ex{] ::  :: rO: [}:  : :[}:  :{] :: bA{]rO:  :[]
[] :{][}{][}{][}{][}{][}{][}{][}{]  :  ::   : []:   DYbAZE :: []
[]  {}  ..  {}  ..  {}Baba  {}  .. :{}Dy{}dY{}[}..  {}  {}  ..[]
[]..  ..[]..  ..Ro..  ba[]..  ..[]{}[]ba[]ba[]{}   :  ..  ..  []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

The Ball's House
32, 32, 6, 6

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]   :   :  2P[] :   :   :  [}[][}[][}[][}[]bA[] :Ro[}BabABaze[]
[] :  rO   :  [}   :   :Sp :[]tB   :   :  [}VfvF  rO[][}   :[][]
[]: VfHFVfVf  []      Sp    []Ze  SpVfZe  []      Ro      RoZe[]
[]  : []      []    Sp      [][]    Vf    []VfVf  Ro      Ro[][]
[]  sp  spSp :[] :Ro :  1P  [}   :   :   :[] :[] :Ro[}Vf[}Ro :[]
[]tB   :   :  [}Ba[}   :   :[] :   :SpvF  [}Ba[}  rO[]vFHfhFBa[]
[]{][]{][][]Tb[][][][]Tb[]Dy[]  Vf    VfBa[][][]  [][][][][]Ba[]
[]  :   Nw[][][]  Ro[][][][][][][][][][][][][][]          [][][]
[]Ro :   :[] :[]rOZe[}  [}Ba[}Dy[}   :Dy :   :[] :   :Roze  bA[]
[]bARoze  [}  [}Ro :   :[][}[]hFHfhF  sp  [}  [}   :  rO  sp[][]
[]{]HfRO  []  []Ba        Ne[]  []HfHf[]  Vf  []      RoVfRo[][]
[]  BARo: []  [][]          []            VfZe    []BaZe  BaZe[]
[]   :Hf :  vF   :   :[]ze  rO   :   :   :   :[][}[][}[][}[][}[]
[][}[][}[][}[][}[] :  [}Ba :[] :[][}[][}[][}[][}   :   :   :  []
[]: VfDY        [][][][][][][]                    [][]Sp      []
[]  : Ro:   []              []  [][]          [][][]SeZe      []
[]   :Hf :  [}   :  sWZe :  [}[][}   :   :Roze[] :   :   :Ro :[]
[][}   :  [}[] :   :   :   :[][}   :[] :Vfze  [}[] :[]tB[][}  []
[]{][]BA[][]        SpVfTb        [][]    SpBa[]Ba  Ro        []
[]  VF[]{][]        Ba[][][][][][][][][][][][][][][][][][][][][]
[]  [}[][}[][}[][}[][}[][}  rOVfze[]bA   :Ro :[]bAVfhF[] :   :[]
[] :Ro[}BabABabABabABa[}Ex :Baze[][}[] :  dY  [}[]ze   :  sp  []
[]: Ba{][][][][][][][][][]  VfZe[]Ba[]    Hf  [][]            []
[]  {][]ZEBaZe[]  Ro[]Ro[]  Vf[][][][]  [][]  [][]  [][]ZeSp  []
[]Vf :   :   :  bAZe[}Ba :   :[]rO[][}  [}   :[] :   :[]spRo :[]
[]hF[][}   :   :   :[] :[] :   :Ba[}   :   :   :   :  [}SprO  []
[]: Ba{]  DySpVf    HfHfRo          VfRo      [][]        HfHf[]
[]  RO[]: []  Vf[]  []BaRo        []VfTb  SpZe[]              []
[]  bA[] :[]sp[]rORo[}[][}[] :   :[] :[] :   :[] :[]dY[] :   :[]
[] :HfrO   :  [}HfhF   :   :  [}[]bA[]bA[] :  [}Ba[}Ba[}   :Ba[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Rolling Revenge
32, 32, 7, 7

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][]                                                  []    Ro[]
[]babA{} :.. :.. :.. :..vFzeze..rO.. :.. :.. :{} :{} :.. :..hF[]
[]{]{]{]: {]{]{]{]: HFHF: : : SPSP: : : : {]{]{]: {]{]{]: {]: []
[]rOro[}..[}babA{}dY{}[}vfvF.. :.. :{}[}{}[}.. :.. :..[}vfze..[]
[]BaHf[]  [][][][][][][]BaBa  BaBa[]Ro        RoBaRo  []Ba  Ba[]
[]..[}{} :..rOba[}.. :..[}{}[}{}[}nwhF..sp..nE{}[}{}[}{}[}{}[}[]
[]: : : : SPZE{]{]: : : : : : : : : : : : : : {]: : : : : : BA[]
[] :{} :.. :..bA{} :.. :.. :{}[}{}[}[}[}[}[} :[}.. :..sp.. :{}[]
[]Ba[][]  [][][][][]Vf[]Sp  []      Ba  Ro[]  []        Sp  [][]
[]{}[}.. :.. :{}[}{}dY{} :..[}.. :sp :..bA.. :{} :.. :sp :..[}[]
[]{]: : SPSP: : {]{]BA{]BA: {]: : : : : {]{]{]{]{]: {]: : : : []
[] :..spsp :sp :..[}{}[}{}[}{} :sp :.. :ex[}..hFro :{}[}{}[}..[]
[]  SpSp    SpSp  []        []  Sp  P1[][][]Ze  []    Vf  []  []
[]..sp.. :spsp.. :{}  ..sp :[] : :.. :.. :{} :.. :.. :vfbA[} :[]
[]: : SPBASP: : : {]SP: : : {]{]{]{]{]{]{]{]{]{]: : : VFZE{]: []
[] :..spspsp.. :{}[}..Sp :  .. :..rO..[}{}bAba[]{} :..  ..[}..[]
[][]          [][][]        P2    Ba  []                  []  []
[]{}[}{} :{}[}{}[}{} :..  .. :.. :..  {}[}..[}{}[]{}[}{}[}{} :[]
[]BARO{]: : : : {]{]{]{]{]{]{]TB{]{]{]{]{]: {]{]: : : BA: : : []
[]vFze[}..Vfze  {}  .. :..  {}[}{}  .. :..  ..[}..  ..  ..rO..[]
[]  Ro[]        []          Sw  Se            []      VfVfHf  []
[]..bA{} :.. :..[}..  .. :..[]{}[}..rO..  ..  {}  {}[}..  ..  []
[]: RO{]: : : : {]{]: {]{]{]{]RO{]{]{]{]{]{]{]{]: : {]: : : : []
[] :ba[}..  ..  {}  ..[}..  ..hF..  ..[]..  .. :..  {} :..  ..[]
[]SpRo[]   :    []hF            [}    [}       :    [}    sp  []
[]..bA{} :..  ..[}{}[}{}  .. :..  ..  {}  dy  ..  ..[}..  sp  []
[]SP: {]: : : : {]: : VF: : : : {]{]{]{]{]{]: : : : {]: : RO: []
[] :..[}..  ..  {}bAhfDy.. :..DybabA{}[]{} :..  {}dY{}  ..hF..[]
[]Ba[]dYHf  []  [][][][][][][][][][][][][][][][][][][]   :    []
[]ba[}{}[}ba[].. :..Ba{}bAbaBababAbaBaba :..  .. :..[]..  .. :[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Enlightenment
32, 32, 8, 8

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]BabaExro  {}DezeZe{}Vf..RoroDe{}Vfne[]baRobaBa{}RoRoBa{}Ba{}[]
[]baBa..Ro..[]vfZeze  ..[]roRoba[]zeZe{}  hf  ..  hfHfvfZe..  []
[]ExExExrO: [}:  ::  ::  :HFhF: [}:  ::  :: rO{][}{][}:  :: P2[]
[] ::  :RO ::  :: bA{] :{][}{][}{] ::  :{]dY{]rO{] ::  :: spTB[]
[]  de  {}[]de[]{}[]{}De..  ..  {}[]{}  {}[]dy[]{}      spTb..[]
[]..[]ba[]..  {}Ba..  ..[}de[]..[]..  ..[]{}[]dy[]roRo..  ..  []
[]: [}{][}: [}{] :{][}{][]{][}: [}: [}{][}{][}{][}{][}{][}{][}[]
[] ::  ::  :{] :: [}:  ::  ::  :{] ::  :RO :: [}: rO:  :: rO: []
[][]{}[]{}[]{}De{}[]deRo :  ..  {}Ro..  roBaze[]..Hf  Sp..Ro..[]
[]..  ..  ..  ..  {}[]{}  ..  ba[]ro  ..Roba  {}  ..  ..  ro  []
[]: [}{] :: [}{] :HFbA{]  DY[}{][}RO :{][}{]vF{]bA:  :{] :RO :[]
[] :{]bAVFze{]bA: vFZE[} :[}BA[}{]rO:  :: bABA[}{][}: bA: rO: []
[]  {}[]..  {}[]{}[]{}[]{}[]{}[]{}[]..  ..  dy[]zeTb  []dy[]ba[]
[]..[]{}Ba{}[]..Ro..[]{}[]{}[]{}[]..  ..  ..[]{}[]{}  {}[]{}[][]
[]: [}{][}{][}: hF:  ::  ::  ::  :: [}TB ::  ::  ::  ::  :: bA[]
[] :RO[}RO[}{] :{][}{][}{][}{][}{][}{][}{][}{][}{][}{][}{][}{][]
[]  hfRoze[]{}  {}  ..  vf  ..[]vfVf..  ..  ..[]..      ..  ba[]
[]..  ro  {}[]..[]p1  {}De..  {}Hf{}Tb..Sp..  {}[]ze[]{}[]{}[][]
[]:  :RO :: [}: [}:  :{] :: rO{]sE{] ::  :DYze{] ::  ::  ::  :[]
[] :: hFBA[}{] :{]zeZE[}:  :DE[}HF[}SP :: [}: [}:  :{][}{]rO: []
[]  ..[]{}[]{}  {}Vfvf[]{}[]..[]vf[]..  hfVfzeDe..  []Ba{}Ba..[]
[]..  ..  ..Nw{}[]ba  ..  ..  ..  ..  ..  ..  {}[]{}[]ba[]{}  []
[]{][}{][}{][}{][}{][}{][}{][}{][}{][}{][}{][}{]bABA[}:  :{] :[]
[][}{]rO: bA{] :: rORO[}{][}{][}{] ::  :BA[}:  ::  :{] :: [}: []
[]ba{}Hfsp  ..  ..Hfhf  ..  baBa{}  {}  {}[]..[]{}[][]  ro  ..[]
[]Ba[]..  {}[]de[]{}[]..  ..Vfze[]..Ba..[]..  ..  ..  ..[]{}[][]
[]BA[}:  ::  :: [}SW[}DEtB:  :: [}: [}: [}{]hF{][}{] :: [}: bA[]
[]bA{] :SPspDY :{]dE{] ::  ::  :{] :{] ::  ::  :BA[}:  :{] :: []
[]ba{}  ..  {}  ..  {}[]{}Ze..  {}  {}[]{}[]{}  {}[]..  {}  {}[]
[]Ba[]{}  ..Sp..Sp..[]ba[]..  ..De..  ..  ba[]..  ..  ..  ..  []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

The Challenge
32, 32, 9, 9

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]{}Ro{}[]ro[]{}  ..BazeVFrOZe{}[]baBaze[]..  ..  ..  ..  vfDe[]
[]{}Ro{}Baro[]{}  {}[]tbVFze[]{}[]vfZezeZe..  {}[]{}  ..  roVF[]
[]nwBaroZezeZe{}  ..  ..  ..  ro[]vf[]..  ..[]{}[]..  ..  roVF[]
[]hf  hf  ..Ba{}  ..  ..[]..  hf[]..  ..  {}[]ba[]tbRoze  {}VF[]
[]..  {}  {}[]{}[]{}[]..[]..[]..  ..  sp  ..  ..[]baRo..  ..  []
[]{}P2{}  ..  ..  vfZe..[]..  ..  {}  roRoro  ..[]..HFrO  ..  []
[]{}[]{}[]{}[]{}  ..[]..[]..  ..  vf  hfHFhF  ..[]..  {}  ..  []
[]ro[]ro[]ba  {}[]{}[]..[]..  ..  {}[]{}  {}  ..[]{}Tb{}[]tb[][]
[]hf  baVFze  ..VFze  ..[]..  {}Dy{}Ba{}Ba{}[]tb[]baHFbABahfBa[]
[]{}  ..  ..  {}  ..  ..[]..[]{}[]{}[]{}[]{}[]vf[]{}[]{}[]{}[][]
[]{}RovfZe..  ..  {}[]{}[]..  ..  ..  ..[]ba  ..  ..  ..  ..  []
[]..HF :  hfRo{}[]{}  dy  ..[]ba[]{}Ro..[]{}[]{}[]{}[]{}[]..  []
[]ba[]..[]..De{}SwbaVFzeZe..Roba[]roRo..  ..Ne{}[]{}Ba{}[]ex  []
[]{}[]tb[]{}[]{}[]{}  ..  ..Baro[]baRo{}  ..  {}[]baRo{}[]{}[][]
[]ba[]{}  ..Rovf  {}[]{}[]..[]{}[]baHFhF  ..  {}[]{}HFrO[]{}[][]
[]..  vfZe..[]..  {}Ze..  ..  ..[]{}[]{}[]{}Ro{}  p1  hf  {}[][]
[]..  ..  ..  ..  {}De..[]{}  ..  roVFbA[]..HF[}  {}  baZeze[][]
[]tb  ..  roVFze  {}[]..  ..Roze  roBaba[]..  ..  {}HFbAHF[}[][]
[]de[]..  ro  ..  {}Batb  hfHFhFRoro  ba[]{}[]{}[]{}[]{}[]{}Ro[]
[]ba[]{}[]{}Dy{}VF[}[]{}  ..  hfHFrOBa{}[]..  ..  ..  ..  roRo[]
[]..  ..RobaBa{}DyvfZe..  ..Dyse  ro[]..  ..  ro  dy  ..[]baBa[]
[]baBa{}[]{}[]hfHF :[]..[]{}[]{}[]{}[]..  {}[]ro[]roZe..  ..  []
[]baBa{}  ..  ..  ..  ..  ..  ..  ..De..  {}  ba  ba  ..  {}[][]
[]{}[]{}  {}[]{}[]{}[]{}[]{}[]{}[]..[]{}[]{}[]{}[]{}[]{}[]{}[][]
[]..  ..  ..  ..  ..  ..  ..Roze[]..[]..  ..  ..  ..  ..  ..  []
[]..[]{}[]{}[]{}[]{}[]..  baZe..[]..[]..[]{}  ro[]ba[]deZe{}  []
[]..  ..  ..Ro..  ..[]..  ..  ..  ..  ..Roro  hf[]ba[]{}[]{}  []
[]..  ..  ..HF :VFze[]..  {}[]ro[]hfHF :Roro[]..[]{}[]ro  ..  []
[]dy[]dy[]..  ..Sp..[]..  {}VFbA[]ba[]..HFhF  ba[]ba  roVFzeZe[]
[]de[]baTb..  {}  ..Ro..  {}Zeba[]{}[]..[]{}  ba[]ba  hf  vfZe[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Patience Pending
32, 32, 10, 10

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]  ..  ..  ..  ..  ..[]ro[]vf  ..  vf[]ro[]..  ..  ..  ..  ..[]
[]..[]{}[]{}[]{}[]{}  ..hF..  {}: {}  ..HF..  {}[]..Vfzeze{}  []
[]: ..  ..: ..  ..[]{}[]{}[]{}[]..[]{}[]{}[]{}[]{}vFzeZeze[]..[]
[]..[]zezezeze{}[]..  babABA[]..  ..RO..  ..  ..[]vfzeba[]{}  []
[]  {}[]..Te..[]..: {}[]{}[]{}  ..  {}  ..  ..  {}[]{}[]..  ..[]
[]..[]ro  ..[}..  {}  ..  ..  ..  ..  {]  ..  ..[]ba  ..  ro  []
[]: {}bA..[]..Te..[]{}  ro  ..  ..  ..  .. :..  {}sp..bAtb[]..[]
[]..[]babA..: {}  ro[]sp[]..  ..  : DEzeZEzeZE..[]ba  dy  ..  []
[]  {}[]babA..hF..Ba{}..{}  ..  dy  baZezezezeTb{}[]{}[]{}[]: []
[]..[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]hfbAzeZE{}  []
[]  {}  ..: ..  roze{}Ba{}rO..  ..  p2[]{}DE{}[]{}  ..rO..[]..[]
[]..[]..[]{}ze..hFba[]ba[]hf  ro  ..  {}[]..RO{}[]..  hf  {}: []
[]: {}  {][]ba  baZe{}  {}barohF..  ..[]{}  hf[]{}[]{}  ..[]..[]
[]..[]..[]{}ze..  ..[]..[]..hF..  roze{}[]..  {}[]ro[]..  {}  []
[]  {}  {}[]..  ..Vfze  {}{}..vFzebA..[]{}BAex[]{}BA{}  ..{}..[]
[]..[]..[]{}  ..  ..  ..Ro..  ..  vfZE{}[]{}[]{}[]basE{}  ..  []
[]  {}: {}[]{}[]{}[]{}[]{}{}{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}{}..[]
[]..[]..[]ba  ..  roSw{}rObaRo{}[]..bAze  ..dY..[]spVFtbze{}  []
[]  {}  {}  ..  vfZe{}Rozezeze[]baHF..  ..  hf  {}dY..  vf{}: []
[]..[]..[]bazeze[]{}ROze      ..[]..  ..  roze..[]sp  baZE{}  []
[]  {}  {}bAzezebaZezebA..{}DY{]baVFzezezeZE..  {}bA..  ..{}..[]
[]..[]..[]..[]{}  {}[]{}[]{}[]{}[]..[]{}[]..[]{}[]{}[]{}  {}: []
[]  {}  ..  ..  ..  ..  ..........  ..  ..  ..  ..  ..  ..  ..[]
[]..[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[]{}[][]
[]  ..  ..  ..  ..  ..: ..........  ..  ..  ..  ..  ro   :  P1[]
[]{}[]{}[]{}[]{}nE{}[]{}[]{}[]{}[]{}[]nw[]{}[]{}[]roZEtb  ..rO[]
[]Ba..ROba  ..  ..  ..  ......  ..ROze  ..  ..  {}hFro  ..vFze[]
[]{}  baZe..[]vfZE{}[]roVFze  ro[]ro  ..SPsp  ro[]..[]..VFze  []
[]bA..  ..  {}vFze[]bahFvf[]vfze{}rO..BA..  vfze{}  ..rOze  ..[]
[]ba  ..BAba[]hfVfba[]ba[]ba  ..  hf  ..  vfzeba[]bavFze  {}bA[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Razor Edge
32, 32, 11, 11

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]Ba..  []  ..[]hfRo..  Vfvfro[]ba  ro  ..  ro  {}  ..Dy..  ro[]
[]..  {}..vf  {}Baze  roHfvfBa{}Tb..Hf..Vfze[]..[]..VfzeZezeZe[]
[]: []{]RoVf    []    BaRoHfDy[]Tb      VfZe[]  []        Ba  []
[]  {]TeRoTbZe  []Ba[]VfzeVfBa[]Ba[]    VfNe[]  []    P1  SpTb[]
[]  {}[]ro  ..  {}[]{}  [][]{}[]{}[]..[]{}[]..  {}  sp  ..  vf[]
[]..  {}Ba..[]..  ..  ..  ..  ..  ..  ..  ..  {}[]..  ..  ba  []
[]:   : [][][][][][][][][][][][][][][][][][][]Ro[][][][][][][][]
[]  BA  {][]ZeZezeZezeZeZeZeZeZeRoZeZeZeZeZeZeZeZe  Sp    []  []
[]  vf  {}  ..  ..  ..  ..  ..  hf  ..  ..  ..  ..  ..  ..[]..[]
[]..Vf..[]vfSp..  ..  .. :..  ..  ..  ..  ..  ..  ..  ..  {}  []
[]: VfRO[]       :[][]VfVfVfVfVfVfVfVf[][][][]: :   :   : []  []
[]  VFBa{]  :   [][}[][]VfVfVfTbVfVf[][]BaBa[][]TbZe      []  []
[]Vfvf  {}[]dy[]{}Baba[]{}HfhfHfhf[]baBabaBaba[]..  ..Sp..[]..[]
[]..Vf..[]ba[]{}: vfZe..[]{}BabaBabaBa{}[]{}[]{}  ..[]{}[]{}  []
[]: Vf: [][][]:   Sp  Sp  []BaBaBa[][]    : [][][]:   : : :   []
[]Vf{]Vf:  :    :   :  :  [][][][][]Ro  Ro    : : []    RoVfZe[]
[][]ba[]dy  ..  ..Sp..Ba{}[]{}Ro..Baze  ro  ..Ro..[]..Hf{}  ..[]
[]{}[]{}[]..  ..Sp..  {}Ba..Baze  ..  ..[]..Vftb  ..  ..  dy  []
[]: RoDY[]BaBa      [][]    : : : : :   []  : []  [][][][][][][]
[]  BABa{][][][][][][][][][]  Dy[][][]TbZeVfZe[]Ba[]  : Ro  : []
[]  ..  dy  ..[]baRo{}Baba[]ba[]baZe{}BAbaNWze[]ba[]..[]{}  ..[]
[]..Sp..Spsp  {}  se[]baBa{}Ba{}Vfze[]{}[]{}[]{}[]{}  ..[]vfZe[]
[]: Sp: BaDe  []: : [][][][][][]VfZe[][]: :   Ro[]  : : []  [][]
[][]{][]{][][][]    : : :     : :   []Tb  RoBaRo[][]  [][]VfZe[]
[]RoroRoroTb..[]de  ..  dyVf..  ..Ro{}De..[]tbBa{}Ba..Ex{}  ..[]
[]hfHfhfHf..  {}[]{}[]{}[]{}  sp  ro[]tb: ..: ..[]{}[]{}[]..  []
[]:   :   Sp  []BaTb: :   []SpBa  Ba[][][][][]  :     : :   : []
[]P2SP  :     []  Sp  BaZe[][][][][][][][][]Vf  [][]    SpTb  []
[]  ..  baZe..[]..  spRote  ..  ..  ..BaBABAbaBa{}[]{}  ..  ..[]
[]sw  ..  ..  {}  ..  hfBa{}  ..  ..  baBadeBaba[]{}Ba{}  ..Ba[]
[][][][][][][][][][][][][][][][][][][][][][][][]      :     :   

================================================================================

The Happy Hour
32, 32, 12, 12

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]  dy  ba[][]  ..      ..      {}  bA[]ba  ..  ..  {}[]BARo..[]
[] :Hfro  {}  ..[]..  dy  ..Ro..[]vfTb{}  ..[]{}[]..[]baZeze  []
[]:  :SP ::  :: rO: [}{]bABA[}:  ::   {]ze:  :{][}:  ::  :: bA[]
[][}:  ::  :{][}{] :{][}DY[}{]tB:  : : ::  :: [}{][}{][}: [}{][]
[]Ba..  ..Dy[]  {}    []{}[][][]{}[]dy[]{}[]dy[]{}[]{}[]..  ..[]
[]{]Ba..[]{}[]..[]..  ..  ..  baBa{}[]{}Vf{}[]{}[]{}Ro{}Ba{}  []
[][][}{][}{][}{][}{] :: vFVFze{][}{]BaVFzeZEbA{]vFZEbA{][}RO :[]
[]TB{]dY{]dY{]dY{] :: [}TB :: vF{]bA[} ::  :{][}:  ::  :{]hF: []
[][}{}[]{}[][][]{}Ze  []baBa[]Ze..  ..  ..[]{}Baba[]..  ..  ..[]
[]tbP2{}Ex{}[]{}Vf..  {}Tbba[]..  {}  ..Vfze[]{}[]{}  {}[]vfZe[]
[][][}{][}{][}{]vF:  :{] :{][}ZE :{] :ROze{]rO: rO{] :{]bAVFze[]
[]NWNEsEDE[}{][}VF ::  ::  ::  :: [}BAzeVF[}RO :BA[}: [}{]bAVF[]
[][}{}[]{}[][][]..  []Ro..    []{}[]{}[]{}[]roZe..[]..[]{}[]{}[]
[]{}[]{}[]{}[]{}Ba{}Hfro  ..  ..  {}[]{}[]{}Ba..  {}  {}Tero  []
[][]bAHFhFBA[}{][}{][}HF :BAze{] :{]bA:  ::  ::  ::  :{][}HF :[]
[]BABA[}{][}TB ::  :{]bA{][}{][}: [}:  :: rO: [}{] :BA[}:  :: []
[] :{}[]ba[]{}  {}  [][]{}      ..[]..  ..[]{}Dy{}  ro[]..[]..[]
[]..  {}Ba{}  ..[]..  ..  ..[]{}[]{}  {}[]..  hf[]..Ba{}  ro  []
[]Ba :{] ::  :{][}:  :: [}{][}BAbA{] ::  ::  ::  :: [}{] :RO :[]
[]{]: [}{][}VFze{][}:  :BA[}{][}{][}: sp1prO: [}BA ::  :: [}HF[]
[]bA..  ..[]ba[]ba[]    ..[]BaBabaBa..  ..Ro..[]{}[]{}[]..Ro..[]
[]tb  roZe..[]{}Ba{}[]..  {}[]{}[]{}[]{}[]{}[]{}[]..  {}[]ro  []
[]Ba :HFvFBAbA{]rO: [}:  :: [}{][}BAbA:  :ROze{] ::  :{][}{] :[]
[]{]{][}{][}{][}HF :{][}ZE ::  :{][}{]te: rO:  :: [}:  :{][}: []
[]tB{}[]{}[]{}[]{}  []  sp      ..  {}  ..Hf..  {}[]{}  ..[]..[]
[]{}[]{}[]{}[]{}Ba..[]{}[]{}  {}[]..[]ba[]..  ..[]{}[]..  ..  []
[]BabABAbABA[}{]bA: [}{]bAZE :[}[}: [}{][}: [}{][}{] :: dY:  :[]
[]BA:  :: bA{][}{] :: [}:  :: []{] ::  ::  :{]bA{] ::  :{]ze: []
[]bA..  swBa{}[]{}[]..  ..[]{}[]vfZeze  {}Hf..[]..  sp  sp  ..[]
[]baBabaBaba[]{}[]{}Deze[]{}[]bABa..  ..{}{}  ..  ..  ..  ..  []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Deja Vu
32, 32, 13, 13

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                      [][]Nw    Ro  Ro  RoNe[]
[]  [][][][][][][][][][][][][][][][]      [][]Ba  Dy  Dy  Hf  []
[]  []BaBaTbZe[]            []        Dy    []    Hf  HfBaVfZe[]
[]  []BaBaBaBa[]  Ro  Ro    []  Hf[]VfHf  VfZe[][]Ba  [][][][][]
[]  [][][][]Ba[]  HfHfBaHf  []    VfVfVf    VfZe[][]          []
[]      Ro[]  []            [][]  VfVfVf  [][][][][][]  [][]Ze[]
[]      Ro[]  []            []    HfHf[]  []Ba  Ro  []  []VfZe[]
[]  []  Hf    []        VfTb[]Ba          [][]  RoZe[]      Vf[]
[][][][][][][][][][][][][][][][][][][]  Ba[]    BaBa[]  []HfBa[]
[]    P1      []  []        []Ba    [][][][][]  [][][]  [][][][]
[]        Ro  []BaRo    Ro  []    Ro  [][]Se    []            []
[]  Dy    Hf  []BaRo    []  []    Hf    [][]  [][]    Ro      []
[]  []Tb[]Ze  []BaRo        []Vf          []  []    [][]      []
[]        Ba  [][][]      Dy[]Ba    DyZeZe[]  []    [][][]Vf  []
[]            []      BaTb[][][]  VfHf    []  []    []RoVfTbZe[]
[][][][][][][][]  [][][][][]Sw[][][]Hf  [][]  []    []Hf      []
[]            []Hf            []  Ro  VfZe[]  []    [][]Ro    []
[]        Ro  []  RoVfZeZe  [][]  Dy  Vf  []  []    []  Ro    []
[]Vf  []ZeHf[][]  BaBa      []    BaTbVf  []  []        Ba    []
[]Vf    VfZe  []  Ba        []    Ro  Vf  []  []              []
[]      Ba    []        Ro  []    []  []  []                  []
[]Tb          []  BaBaTb[]Dy[]            [][]      Ba[]Ba    []
[]Vf[][][][][][][][][][][][][][][][][][][][][]      VfVfZe    []
[][][][]  [][][]Ba  Ro          Ro  Ro  Ro  [][]      Ro      []
[]  RoZe    [][]VfZeZe[][][]Ro  Ba  Ba  Ba    [][]  HfHf  []Ze[]
[]  HfBa    [][]Ba        BaDy              VfZe[][][]        []
[]    Vf    [][]Tb  Vf      Hf                    [][]      P2[]
[]        VfTb[]Ba    []    []                      [][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][]  [][][]Ba[][]
[]                                                  [][]Ex    []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

Penultimate
32, 32, 14, 14

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                      []BaVfZe  []Ba[]BaRo  []
[]  []Vf[][][][][][][][]VfZe[][][][][]    []      []  [][]Ro  []
[]  []VfHfHfRoVfRoHf[][]Ba[][]Ba  Ro[][]  RoZe[]Ba[]  Ro[]BaZe[]
[]  []VfRoVfZeVfSp  [][][]        BaZe[]  Hf[][][][]  Hf[]    []
[]  []VfHfRoHfHfVfBa[]      Dy    [][][]  Ba[]Ro        []    []
[]  [][]VfHfVfHfVfBa[]    RoRoRo      [][][][]Hf        [][]  []
[]  Ba[][][][][][][][][]  HfHf[]            []            []  []
[]  []BaRo[][][]BaBaBa    HfVf[]Ze              [][][][]  []  []
[]  []HfHfVfZe[][][][][][][]Ba[]      HfSpHfHf    []          []
[]  []      [][]          []Ba[]      Ro  Ro[]    [][]Ro      []
[]      VfZe[]Ro  Ro  VfZe[]BaHfHfRo  []Ba[][]    []BaRo  [][][]
[]        [][]Ro[]Ba    Hf[][][][][][][][][][]    [][]Tb      []
[]    Sp  []  Ro[]Vf      [][]  RoBaRo    [][]    []HfHfHfRo  []
[]    []Ba[]  RoZe  HfVf  [][]VfZe[]HfRo  []      []BaDyBaZe  []
[]  RoZe[][]RoBaRoTeBa  [][][]  SpSpSp[]  []        [][]      []
[]  Ro[][]  HfVfZe  [][][]Ba[]            [][]Hf      [][][][][]
[]  Ro[]            []Ba[]Ba[][]        [][]      Dy          []
[]  Hf[]  [][]Dy[]Hf    []VfZe[]  [][][][][]  Hf[][][]Nw  [][][]
[]  Ba[]Ex[]Ba[][][][][][]  [][]  [][][]Ro[]      Ro[]    []Ba[]
[]  [][][][][][][]    Ro[]        []P1BaZe[][]    Ba[]    []Ro[]
[]  []BaRo  []        Ba[]  [][][][]Se  VfZe[]      [][]  []Hf[]
[]  [][]Hf  []Ro  RoZe  []  [][][][][][]  [][]  BaVfZe    []Vf[]
[]  []Ba    TeHf  Ba  []Tb        [][][]  []              []Vf[]
[]  [][][]  Ba[]    Ro[][]  [][]VfZe[][]      [][][][][][][]  []
[]  []  Ro[][][][]  HfBa[]        [][][]  []    []Ba  Vf      []
[]  []RoZe  RoBa[][][][][]  [][][][]P2Ne  [][]  []TbRoZeZe    []
[]    Ba    BaZe[]          [][][][][][][][][]  []  Ba      [][]
[][][][][]  VfZe[][][][][]                      []VfTbZe  Vf  []
[]Ba[][][]    [][]BaBaBa[][][][][][][][][][][][][]  Sp    BaZe[]
[]                                                        SwBa[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

================================================================================

The Decoder
32, 32, 15, 15

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                    [][][][][]          []                  []
[]  [][][]  []Tb  Ro  [][][][]      RoRo  []          P2  Ro  []
[]    Ro    []    Hf[][][]          Ba[]  []            P1Sp  []
[][][]Hf    []Ze      []                  []                  []
[][]TeDy          Sp[][][]Dy[][][][][][]  []Tb[][][][][][][][][]
[][][][]      []    Hf[]Dy[]        Ex[]  Hf[]              Ba[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][]    Ro  []                                              []
[][][]Sp  Hf  []  [][][][][]    [][]    []      []  [][][][]  []
[]  Te        []  []  []  []  []    []  []      []  []        []
[]  []  []ZeRo[]  []  []  []  []    []  []      []  []        []
[]  []  []VfTb[]  []      []  []    []  []      []  [][][][]  []
[]  []        []  []      []  []    []    []  []    []        []
[]  [][][][][][]  []      []  []    []    [][][]    []        []
[]  [][][][][][]  []      []    [][]        []      [][][][]  []
[]De[][][]Ro[][]                                              []
[]      VfZe  []  []    []    [][][][]    [][][]    [][][][]  []
[]            []  []    []    []          []    []  []        []
[]    []      []  []    []    []          []    []  []        []
[]  [][]DyRo  []  [][][][]    [][][][]    [][][]    [][][][]  []
[]  Ro[]HfHf  []  []    []    []          []  []    []        []
[]  [][][][][][]  []    []    []          []    []  []        []
[]            []  []    []    [][][][]    []    []  [][][][]  []
[]Hf  []Dy    []  Vf                                          []
[]      Ro    []Nw[]                                      []  []
[]Tb    []  Hf[]Ne[]                              []    []    []
[][][]        []Sw[]                              []  []      []
[]De[]        []Se[]                              [][]        []
[][][][][][][][]  Vf                          Ba  [][][][]    []
[][][][][][][][]  Vf                                          []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

