The Goldmine
27, 27, 6, 1
[][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]  Ro    ..[][]Ro[][]  Ro  Ro  [][][][][]          []
[]..Ba      [][]BaRo[]  HfRoBa  []DyRo[][]  BaHfBa  []
[]    Hf..  []TbVfZe[]  DyBa..  []BaRoHf[]ZevfP2VfZE[]
[]..    ba  []    Dy[]  ba      []Vf[]Vf[]  baHfBa  []
[]      ..Dy[]  Dy[][]: .. :vfTb[]Hf[]Dy[]: VFTb  : []
[][][][][][][][][][][][][][][][][][][][]Ro[][][][][][]
[][]VfTbVf[][][][][][][][][][]Vf[][][][]HfDyHfVf[][][]
[]Hf[][]HfRoZe[][][][][]RoBaRoZe[][][][]Vf[][][][]EX[]
[]VfZeTbZeZe[][][][][]Tb[]DyHfVfZe[][][]VfBAHFHfHfHf[]
[][][][][][][][][][][][][][][][][][]Tb[]Vf[][][][][][]
[]TbHf      [][][][][]  ro  NwNe[][][][][]          []
[]..  ..  ..[]RoRoRo[]  Hf  SwSe[][][][][]..BabABa  []
[]  SpbaZe..[]DyDyHf[]    1pDy  [][]RoRo[]..BazeBa  []
[]    ..  ..[][][]Dy[]HfhfHfHf  []VfHfDy[]..BaBaBa  []
[]TbHf      [][][][][]Tb..      []DyHf[][]          []
[][][][][][][][][][]Hf[][][][][][][][][][][][][][][][]
[]  Ro: : : [][][][]VfRo[][][]Ro[][][][][][][]TbZe[][]
[]  Ro      [][][][]VfBaHfHfHfBaRo[][]Te[][][]TbZe[][]
[][][][][]Tb[][]Vf[][]Tb[][][]Dy[]Ro[][][][] :VfZe[][]
[][][][][][][]Hf[]Hf[][][][][][]Dy[][][][][][][][][][]
[]      vfDy[][]Vf[][]Dy        []Dy[][][]  ..      []
[]  Ba  baHf[][][][][]HfbaHfBaZe[][][][][]  baTbBaZe[]
[] :  Ba.. :[][][][][]  BaDyba  [][][]Ro[]  baBaBa  []
[]  Ba  Ba  [][][][][]  BaHfBaZe[]VfDyHf[]  BaTbBaTb[]
[]          [][]Dy[][] :        []Hf[]  []          []
[][][][][][][][][][][][][][][][][][][][][][][][][][][]

